<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吐槽、建议、解惑入口网址 导读基本学习（可以跳过）Java 十进制 二进制  八进制 十六进制表示二进制表示: 0b00101000;  0b代表二进制。八进制表示: 01234567;     0代表八进制。十六进制表示:0x1a;        0x代表十六进制。 1234int decimalInteger = 17;          // 十进制int binaryInteger = 0">
<meta name="keywords" content="后端,字符">
<meta property="og:type" content="article">
<meta property="og:title" content="字符集、字符编码、字符排序方式">
<meta property="og:url" content="https://drgonroot.github.io/2020/08/15/字符集、字符编码、字符排序方式/index.html">
<meta property="og:site_name" content="断线风筝">
<meta property="og:description" content="吐槽、建议、解惑入口网址 导读基本学习（可以跳过）Java 十进制 二进制  八进制 十六进制表示二进制表示: 0b00101000;  0b代表二进制。八进制表示: 01234567;     0代表八进制。十六进制表示:0x1a;        0x代表十六进制。 1234int decimalInteger = 17;          // 十进制int binaryInteger = 0">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://drgonroot.github.io/images/ASCII%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81%E8%A1%A8.jpg">
<meta property="og:image" content="https://drgonroot.github.io/images/latin-1%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81%E8%A1%A8.png">
<meta property="og:image" content="https://drgonroot.github.io/images/%E5%87%A0%E7%A7%8D%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7.jpg">
<meta property="og:updated_time" content="2020-09-11T16:00:15.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符集、字符编码、字符排序方式">
<meta name="twitter:description" content="吐槽、建议、解惑入口网址 导读基本学习（可以跳过）Java 十进制 二进制  八进制 十六进制表示二进制表示: 0b00101000;  0b代表二进制。八进制表示: 01234567;     0代表八进制。十六进制表示:0x1a;        0x代表十六进制。 1234int decimalInteger = 17;          // 十进制int binaryInteger = 0">
<meta name="twitter:image" content="https://drgonroot.github.io/images/ASCII%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81%E8%A1%A8.jpg">






  <link rel="canonical" href="https://drgonroot.github.io/2020/08/15/字符集、字符编码、字符排序方式/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>字符集、字符编码、字符排序方式 | 断线风筝</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135039274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135039274-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">断线风筝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://drgonroot.github.io/2020/08/15/字符集、字符编码、字符排序方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="drgonroot">
      <meta itemprop="description" content="不曾拥有，所以努力。热爱技术|热爱思考">
      <meta itemprop="image" content="/images/ciwei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="断线风筝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符集、字符编码、字符排序方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-15 19:33:42" itemprop="dateCreated datePublished" datetime="2020-08-15T19:33:42+08:00">2020-08-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-12 00:00:15" itemprop="dateModified" datetime="2020-09-12T00:00:15+08:00">2020-09-12</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/drgonroot/drgonroot.github.io/issues/new" target="_blank" rel="noopener">吐槽、建议、解惑入口网址</a></p>
<h3 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h3><h3 id="基本学习（可以跳过）"><a href="#基本学习（可以跳过）" class="headerlink" title="基本学习（可以跳过）"></a>基本学习（可以跳过）</h3><h4 id="Java-十进制-二进制-八进制-十六进制表示"><a href="#Java-十进制-二进制-八进制-十六进制表示" class="headerlink" title="Java 十进制 二进制  八进制 十六进制表示"></a>Java 十进制 二进制  八进制 十六进制表示</h4><p>二进制表示: <code>0b00101000</code>;  <code>0b</code>代表二进制。<br>八进制表示: <code>01234567</code>;     <code>0</code>代表八进制。<br>十六进制表示:<code>0x1a</code>;        <code>0x</code>代表十六进制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int decimalInteger = 17;          // 十进制</span><br><span class="line">int binaryInteger = 0b10001;      // 二进制的17</span><br><span class="line">int octalInteger = 021;           // 八进制的17</span><br><span class="line">int hexadecimalInteger = 0x11;    // 十六进制的17</span><br></pre></td></tr></table></figure>

<h4 id="Java-进制转换"><a href="#Java-进制转换" class="headerlink" title="Java 进制转换"></a>Java 进制转换</h4><hr>
<p><strong>十进制变成二进制</strong><br>Integer.toBinaryString(19);<br>Long.toBinaryString(19);<br><strong>十进制变成八进制</strong><br>Integer.toOctalString(19);<br>Long.toOctalString(19);<br><strong>十进制变成十六进制</strong><br>Integer.toHexString(19);<br>Long.toHexString(19);  </p>
<hr>
<p><strong>数值型字符进制转换</strong>  </p>
<blockquote>
<p>Integer类、Long类</p>
</blockquote>
<p>Integer.parseInt(“1a”, 16);<br>Integer.parseInt(“13”, 8);<br>Integer.parseInt(“10”, 2);<br>Integer.valueOf(“1a”, 16);<br>Integer.valueOf(“13”, 8);<br>Integer.valueOf(“10”, 2);    </p>
<a id="more"></a>

<h3 id="正文前餐"><a href="#正文前餐" class="headerlink" title="正文前餐"></a>正文前餐</h3><p>在开始之前，作者想说明一个知识点。</p>
<ol>
<li>开发时使用charset。</li>
</ol>
<ul>
<li>无论是前端、客户端、后端开发，都接触到charset。</li>
<li>很多应用程序也需要去设置字符集，例如<code>mysql charset</code>， <code>http charset</code>，<code>tomcat charset</code><br>&emsp;&emsp;开发时使用charset，通常包含了字符集合(如:中简体文字符集合、英文字符集合)和字符编码二进制存储。<br>&emsp;&emsp;字符集规定了某类字符对应的二进制数值存放方式（编码），通过一个二进制数值 在某种字符集中寻找出对应代表的字符就是解码的过程。—– 引用<a href="http://kelvinleong.github.io/encoding/2015/09/15/Encoding-and-CharSets.html" target="_blank" rel="noopener">细说字符集(CharSet)和字符编码(Encoding)</a><br>&emsp;&emsp;按照惯例，字符集和字符编码是一样的，因为按照<code>一套的标准</code>来定义<code>要去收集哪些字符</code>和<code>将这些字符正确编码到一系列的代码单元（通常一个字符一个单元）</code>。由于历史叫法习惯，我们把将一组字符编码成一系列八位字节数据的编码系统会使用<code>字符集</code>这个术语来表示。 —–引用<a href="https://zh.wikipedia.org/wiki/Category:字符集" target="_blank" rel="noopener">wiki 字符集</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JSP 设置charset</span><br><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">HTTP response ContentType设置charset</span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="字符集-字符编码"><a href="#字符集-字符编码" class="headerlink" title="字符集|字符编码"></a>字符集|字符编码</h3><h4 id="基础概念介绍"><a href="#基础概念介绍" class="headerlink" title="基础概念介绍"></a>基础概念介绍</h4><p>&emsp;&emsp;<strong>字符</strong> 是一个信息单位，在计算机里面，一个中文汉字是一个字符，一个英文字母是一个字符，一个阿拉伯数字是一个字符，一个标点符号也是一个字符。   &emsp;&emsp;<strong>字符集</strong> 是字符组成的集合，通常以二维表的形式存在，二维表的内容和大小是由使用者的语言而定，是英语，是汉语，还是阿拉伯。     &emsp;&emsp;<strong>字符编码</strong> 是把字符集中的字符编码为特定的二进制数，以便在计算机中存储。编码方式一般就是对二维表的横纵坐标进行变换的算法。一般都比较简单，直接把横纵坐标拼一起就完事了，如<a href="https://zh.wikipedia.org/wiki/ASCII" target="_blank" rel="noopener">ASCII</a>。后来随着字符集的不断扩大，为了节省存储空间，才出现了各种各样的算法, utf-8，utf-16。&emsp;&emsp;<strong>字符集和字符编码</strong> 一般都是成对出现的，如ASCII、IOS-8859-1、GB2312、GBK，都是即表示了字符集又表示了对应的字符编码，<code>后续统称为编码(encode,常用于应用程序编码设置)或者 字符集(charset,常用于常用于开发)。</code> —- 引用摘要: <a href="https://www.jianshu.com/p/bd7a6c508c33" target="_blank" rel="noopener">字符，字符集，字符编码</a></p>
<h4 id="字符集、字符编码历史发展"><a href="#字符集、字符编码历史发展" class="headerlink" title="字符集、字符编码历史发展"></a>字符集、字符编码历史发展</h4><p>&emsp;&emsp;早期字符集发展较为独立，各个地区语言文字不一样，存在一定差异， 形成都有各类字符集。各类地区语言文字有时为了应对不同局势和计算机环境，也在不断改变原先字符集同时也改变了当前字符编码规则。后续计算机行业发展迅猛，开始统一全球字符集。</p>
<ul>
<li><p>耳熟能详，最早字符集<a href="https://zh.wikipedia.org/wiki/ASCII" target="_blank" rel="noopener">ASCII</a>(American Standard Code for Information Interchange, 美国信息交换标标准代码)。但是ASCII涵盖了现在基础概念“字符集”、“字符集编码”。ASCII中字符集指是拉丁字母、阿拉伯数字、英文字符及计算机不可显控制字符等，共计128个字符,使用一个字节存储(0x00 ~ 0x7f)。<br><img src="/images/ASCII%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81%E8%A1%A8.jpg" alt="ASCII字符集编码表.jpg"></p>
</li>
<li><p>后续发展诞生<a href="https://baike.baidu.com/item/ISO%2FIEC%208859/916777" target="_blank" rel="noopener">ISO/IEC 8859</a>标准各类字符集，但是这些字符集ASCII上进行差异性扩展的。其中也包含我们经常使用<code>latin1</code>(ASCII上增加西欧字符)。<br><img src="/images/latin-1%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81%E8%A1%A8.png" alt="latin-1字符集"></p>
</li>
<li><p>东亚地区地区由于字符数量较多，无法使用单字节编码字符集，开始使用双字节编码字符集、甚至是四个字节编码字符集。中文字符集编码表发展： ASCII -&gt; GB2312 -&gt; GBK -&gt; GB18030, 依次向前兼容，应用时代发展，拓展计算机上可以展示更多中文字符。 详见：<a href="https://zhuanlan.zhihu.com/p/46216008" target="_blank" rel="noopener">程序员必备：彻底弄懂常见的7种中文字符编码</a><br><img src="/images/%E5%87%A0%E7%A7%8D%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7.jpg" alt="几种中文编码的兼容性.jpg"></p>
</li>
<li><p>再进一步发展，出现IOS组织领衔<a href="https://zh.wikipedia.org/wiki/通用字符集" target="_blank" rel="noopener">UCS</a>和Unicode联盟领衔<a href="https://zh.wikipedia.org/wiki/Unicode" target="_blank" rel="noopener">Unicode</a>来统一全球多语言所有字符。后续两个组织合并成果，共同发展，不断统一Unicode字符集。目前每一个字符，都有一个Unicode值·码位值(码位|码点|<code>code point</code>)，表示是Unicode值的十六进制数的前面加上“U+”，例如“U+0041”代表字符“A”。</p>
</li>
</ul>
<h4 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h4><blockquote>
<p>抽象字符表、编码字符集、字符编码表、字符编码方案<br><a href="https://zh.wikipedia.org/wiki/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81" target="_blank" rel="noopener">wiki 字符编码</a></p>
</blockquote>
<p>&emsp;&emsp;ASCII、GBK、GB18030、LATIN1等字符集将编码字符集和字符编码表是一样的，换句话将字符集编码表的值，不加额外换算，直接转化为二进制存储，编码字符集合字符编码表一样。如ASCII中A，十进制65，十六进制41，二进制01000001，直接将A的二进制存储。</p>
<p>&emsp;&emsp;Unicode字符集，该字符集使用4个字节（32位二进制）来表示，属于字符编码里面的编码字符集层次。Unicode的编码空间从U+0000到+10FFFF，共有1,112,064个码位（code point）可用来映射字符，其中从U+D800到U+DFFF之间的码位区段是永久保留不映射到Unicode字符。</p>
<h5 id="Unicode的具体编码方式-字符编码方案-·UTF-8"><a href="#Unicode的具体编码方式-字符编码方案-·UTF-8" class="headerlink" title="Unicode的具体编码方式(字符编码方案)·UTF-8"></a>Unicode的具体编码方式(字符编码方案)·UTF-8</h5><p>&emsp;&emsp;如果按照Unicode的码点(code point)的二进制直接存储的话，那么对于使用英文国家会造成大量存储空间浪费。因此为了避免这种情况出现，采用不同于码点(code point)的二进制的编码方案存储字符。基于这种情况应用而生有utf-8、utf-16、utf-32。但是目前广泛使用utf-8。<br>&emsp;&emsp;UTF-8(8-bit Unicode Transformation Format)是一种针对Unicode的可变长度字符编码（定长码），使用一至四个字节为每个字符编码。</p>
<table>
<thead>
<tr>
<th>Unicode范围</th>
<th>Unicode十六进制</th>
<th>UTF-8二进制编码格式</th>
<th>示例<br> <code>字符-&gt;unicode-&gt;unicode十六进制-&gt;unicode二进制-&gt;utf-8二进制-&gt; utf-8十六进制</code></th>
</tr>
</thead>
<tbody><tr>
<td>U+00 ~ U+7F</td>
<td>0x00 ~ 0x7F</td>
<td>0xxxxxxx</td>
<td>A -&gt; U+65 -&gt; 0x65 -&gt; 01000001 -&gt; 01000001 -&gt; 0x65</td>
</tr>
<tr>
<td>U+80 ~ U+07FF</td>
<td>0x80 ~ 0x07FF</td>
<td>110xxxxx 10xxxxxx</td>
<td>å -&gt; U+E5 -&gt; 0xE5 -&gt; 11100101 -&gt; 11000011 10100101 -&gt; 0xC3A5</td>
</tr>
<tr>
<td>U+0800 ~ U+FFFF</td>
<td>0x0800 ~ 0xFFFF</td>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
<td>严 -&gt; U+4E25 -&gt; 0x4E25 -&gt; 01001110 00100101 -&gt; 11100100 10111000 10100101 -&gt; 0xE4B8A5</td>
</tr>
<tr>
<td>U+100000 ~ U+10FFFF</td>
<td>0x100000 ~ 0x10FFFF</td>
<td>11110xxx 10xxxxxx 10xxxxxx10xxxxxx</td>
<td>😀 -&gt; U+1F600 -&gt; 0x1F40 -&gt; 00000001 11110110 00000000 -&gt; 11110000 10011111 10011000 10001010 -&gt; 0xF09F988A</td>
</tr>
</tbody></table>
<blockquote>
<p>UTF-8 的编码规则很简单，只有二条：<br>1）对于单字节的符号，字节的第一位设为0，后面7位为这个符号的 Unicode 码。因此对于英语字母，UTF-8 编码和 ASCII 码是相同的。<br>2）对于n字节的符号（n &gt; 1），第一个字节的前n位都设为1，第n + 1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的 Unicode 码。<br>—摘要至<a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="noopener">字符编码笔记：ASCII，Unicode 和 UTF-8</a></p>
</blockquote>
<p>拓展: Java存储的</p>
<h5 id="Unicode的具体编码方式-字符编码方案-·UTF-16"><a href="#Unicode的具体编码方式-字符编码方案-·UTF-16" class="headerlink" title="Unicode的具体编码方式(字符编码方案)·UTF-16"></a>Unicode的具体编码方式(字符编码方案)·UTF-16</h5><blockquote>
<p><a href="https://juejin.im/entry/6844903480197382151" target="_blank" rel="noopener">今日 Unicode 字符集及其编码方式</a></p>
</blockquote>
<p>&emsp;&emsp;UTF-16是最早的Unicode字符集编码方式。<br>&emsp;&emsp;UTF-16是使用两个定长字节来表示Unicode的字符。但是两个字节只能表达65,536字符，无法完全表达所有Unicode的字符，后续使用四个字节直接来表达不在基本平面Unicode的字符。<br>&emsp;&emsp;在基本平面中，U+D800 ~ U+DBFF（1024个码点）这一码值范围被称为高代理码点，U+DC00 ~ U+DFFF（1024个码点）这一码值范围被称为低代理码点。这两个高代理码点后面紧接低代理码点便构成了一个代理对，它们代表了不在基本平面之中的1,048,576（1024 × 1024）个码点。</p>
<h4 id="JAVA开发应用"><a href="#JAVA开发应用" class="headerlink" title="JAVA开发应用"></a>JAVA开发应用</h4><h5 id="Java-编码的基础知识"><a href="#Java-编码的基础知识" class="headerlink" title="Java 编码的基础知识"></a>Java 编码的基础知识</h5><blockquote>
<p><a href="https://www.jianshu.com/p/3154a3424731" target="_blank" rel="noopener">Java 的 char 是两个字节, 如何存 UTF-8 的字符的</a>   </p>
</blockquote>
<p>Java的char是两个字节，使用UTF-16来表达Unicode的所有字符。对于Unicode的编码空间在U+0000 ~ U+FFFF的可以直接使用char来表示，但是对于Unicode的编码空间U+1FFFF ~ U+10FFFF使用UTF-16的高代理码点和低代理码点的两个char来标识。详见<a href="https://juejin.im/entry/6844903480197382151" target="_blank" rel="noopener">今日 Unicode 字符集及其编码方式</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">        System.out.println(&quot;控制台输出字符编码方式:&quot; + Charset.defaultCharset().name());</span><br><span class="line">        System.out.println(&quot;16位Unicode字符严---------------&quot;);</span><br><span class="line">        char 严 = &apos;\u4e25&apos;;</span><br><span class="line">        System.out.println(&quot;严字符:&quot; + 严);</span><br><span class="line">        System.out.println(&quot;严字符Code Point:&quot; + Integer.toHexString((严 + &quot;&quot;).codePointAt(0)));</span><br><span class="line">        System.out.println(&quot;严的UTF-16表达:&quot; + Integer.toHexString(严));</span><br><span class="line">        System.out.println(&quot;严的UTF-16二进制表达:&quot; + Integer.toBinaryString(严));</span><br><span class="line">        System.out.println(&quot;严的UTF-16二进制的十六进制表示:&quot; + Integer.toHexString(Integer.parseInt(Integer.toBinaryString(严), 2)));</span><br><span class="line">        System.out.println(&quot;32位Unicode字符😀---------------&quot;);</span><br><span class="line">        final String smile = &quot;😀&quot;;// &quot;\uD83D\uDE00&quot;</span><br><span class="line">        final int smileUnicode = Integer.parseInt(&quot;1f600&quot;, 16);</span><br><span class="line">        System.out.println(&quot;😀的char字符数:&quot; + smile.length());</span><br><span class="line">        System.out.println(&quot;😀Unicode的char字符数:&quot; + Character.charCount(smileUnicode));</span><br><span class="line">        System.out.println(&quot;😀的高代理映射值:&quot; + Integer.toHexString(Character.highSurrogate(smileUnicode)));</span><br><span class="line">        System.out.println(&quot;😀的低代理映射值:&quot; + Integer.toHexString(Character.lowSurrogate(smileUnicode)));</span><br><span class="line">        System.out.println(&quot;😀的第一个Code point(即Unicode):&quot; + Integer.toHexString(smile.codePointAt(0)));</span><br><span class="line">        System.out.println(&quot;😀的第二个Code point:&quot; + Integer.toHexString(smile.codePointAt(1)));</span><br><span class="line">        System.out.println(&quot;😀的第一个字符存储值:&quot; + Integer.toHexString(smile.charAt(0)));</span><br><span class="line">        System.out.println(&quot;😀的第二个字符存储值:&quot; + Integer.toHexString(smile.charAt(1)));</span><br><span class="line">        System.out.println(&quot;---------------&quot;);</span><br><span class="line"></span><br><span class="line">//////////////////</span><br><span class="line">控制台输出字符编码方式:UTF-8</span><br><span class="line">16位Unicode字符严---------------</span><br><span class="line">严字符:严</span><br><span class="line">严字符Code Point:4e25</span><br><span class="line">严的UTF-16表达:4e25</span><br><span class="line">严的UTF-16二进制表达:100111000100101</span><br><span class="line">严的UTF-16二进制的十六进制表示:4e25</span><br><span class="line">32位Unicode字符😀---------------</span><br><span class="line">😀的char字符数:2</span><br><span class="line">😀Unicode的char字符数:2</span><br><span class="line">😀的高代理映射值:d83d</span><br><span class="line">😀的低代理映射值:de00</span><br><span class="line">😀的第一个Code point(即Unicode):1f600</span><br><span class="line">😀的第二个Code point:de00</span><br><span class="line">😀的第一个字符存储值:d83d</span><br><span class="line">😀的第二个字符存储值:de00</span><br><span class="line">---------------</span><br></pre></td></tr></table></figure>

<h5 id="Java不同场景编码转换"><a href="#Java不同场景编码转换" class="headerlink" title="Java不同场景编码转换"></a>Java不同场景编码转换</h5><blockquote>
<p><a href="https://developer.ibm.com/zh/technologies/java/articles/java-random-code-from-the-perspective-of-compilation/" target="_blank" rel="noopener">从外部编码的角度再议 Java 乱码问题</a><br><a href="https://yieldnull.com/blog/474f73c7ef9084989124ae6d8df3d8d173e867c8/#2-class" target="_blank" rel="noopener">Java字符串编码方式</a></p>
</blockquote>
<p>&emsp;&emsp;有些难度理解，输入和输出都是需要字符编码选择，JVM内部使用UTF-16编码存储在内存上，对于class文件的字符是Modified UTF-8进行编码存储的。JVM使用Modified UTF-8编码把class文件读取, 使用UTF-16编码格式进入内存。使用Unicode作为编码方式的转换。<br>J&emsp;&emsp;VM和OS之间输入输出需要进行编码转换。</p>
<ul>
<li><code>-Dfile.encoding=UTF-8</code>控制着 <code>Charset.defaultCharset()</code>的输出值<br>配置的是jvm输入流、输出流默认使用的编码/解码方式。</li>
<li><code>-Dsun.stdout.encoding=GBK</code> 配置的控制台标准输出流的编码方式。</li>
</ul>
<h4 id="字符排序"><a href="#字符排序" class="headerlink" title="字符排序"></a>字符排序</h4><blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/147207165" target="_blank" rel="noopener">梳理 MySQL 字符集的相关概念</a><br><a href="https://segmentfault.com/a/1190000020339810" target="_blank" rel="noopener">MySQL字符集和排序规则</a><br><a href="https://dev.mysql.com/doc/refman/8.0/en/charset-mysql.html" target="_blank" rel="noopener">Character Sets and Collations in MySQL</a>     </p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>简单来说：Unicode、GBK和Big5码等就是编码的值（也就是术语“字符集”），而UTF-8、UTF-16、UTF32之类就是这个值的表现形式（即术语“编码格式”）。<br><strong>目前编码(encode,常用于应用程序编码设置)或者 字符集(charset,常用于常用于开发)。</strong></p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>&emsp;&emsp;Unicode的码点分高代理码点、低代理码点、非字符码点、保留码点、私有码点。Unicode的编码空间可以划分为17个平面（plane），每个平面包含216（65,536）个码位。17个平面的码位可表示为从U+xx0000到U+xxFFFF,其中xx表示十六进制值从00到10，共计17个平面。Unicode各个平面描述:</p>
<table>
<thead>
<tr>
<th>平面</th>
<th>平面位置</th>
<th>始末字符值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>基本平面，BMP</td>
<td>0</td>
<td>U+0000 - U+FFFF</td>
<td>绝大部分常用现代文字，如英文、中文、日语、法语等</td>
</tr>
<tr>
<td>补充平面，SMP</td>
<td>1</td>
<td>U+10000 - U+1FFFF</td>
<td>古代字体、音符、扑克牌、麻将、`表情emoji符号</td>
</tr>
<tr>
<td>表意补充，SIP</td>
<td>2</td>
<td>U+20000 - U+2FFFF</td>
<td>CJKV(中、日、韩、越)的增补文字，如《康熙字典》中非现代字</td>
</tr>
<tr>
<td>表意文字，TIP</td>
<td>3</td>
<td>U+30000 - U+3FFFF</td>
<td></td>
</tr>
<tr>
<td>未使用</td>
<td>4-13</td>
<td>U+40000 - U+DFFFF</td>
<td></td>
</tr>
<tr>
<td>特别用途补充平面，SSP</td>
<td>14</td>
<td>U+E0000 - U+EFFFF</td>
<td>特殊控制字符，比如字符变换选器</td>
</tr>
<tr>
<td>15号平面</td>
<td>15</td>
<td>U+F0000 - U+FFFFF</td>
<td>保留作为私人使用区（A区）    Private Use Area-A，简称PUA-A</td>
</tr>
<tr>
<td>16号平面</td>
<td>16</td>
<td>U+100000 - U+10FFFF</td>
<td>保留作为私人使用区（B区）Private Use Area-B，简称PUA-B</td>
</tr>
</tbody></table>
<p>Unicode 规范定义，每一个文件的最前面分别加入一个表示编码顺序的字符，这个字符的名字叫做”零宽度非换行空格”（zero width no-break space），用FEFF表示。这正好是两个字节，而且FF比FE大1。</p>
<table>
<thead>
<tr>
<th>对比</th>
<th>UTF-8</th>
<th>UTF-16</th>
<th>UTF-32</th>
<th>UCS-2</th>
<th>UCS-4</th>
</tr>
</thead>
<tbody><tr>
<td>编码空间</td>
<td>0-10FFFF</td>
<td>0-10FFFF</td>
<td>0-10FFFF</td>
<td>0-FFFF</td>
<td>0-7FFFFFFF</td>
</tr>
<tr>
<td>最少编码字节数(<code>码元·code unit</code>)</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>最多编码字节数</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>是否依赖字节序<br>(<code>Little endian·第二个字节在前/Big endian·第一字节在前</code>)</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><code>优秀</code><br><a href="https://zhuanlan.zhihu.com/p/46216008" target="_blank" rel="noopener">程序员必备：彻底弄懂常见的7种中文字符编码</a><br><a href="http://cenalulu.github.io/linux/character-encoding/" target="_blank" rel="noopener">十分钟搞清字符集和字符编码</a><br><a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="noopener">字符编码笔记：ASCII，Unicode 和 UTF-8</a><br><a href="https://zhuanlan.zhihu.com/p/41203455" target="_blank" rel="noopener">从Unicode到emoji</a><br><a href="https://developer.ibm.com/zh/technologies/java/articles/java-random-code-from-the-perspective-of-compilation/" target="_blank" rel="noopener">从外部编码的角度再议 Java 乱码问题</a></p>
<hr>
<p><code>基础知识</code><br><a href="https://www.jianshu.com/p/c21282df7efb" target="_blank" rel="noopener">JAVA中进制相互转换</a><br><a href="http://www.chi2ko.com/tool/CJK.htm" target="_blank" rel="noopener">字体编辑中日韩汉字Unicode编码表</a><br><a href="https://www.unicode.org/emoji/charts/full-emoji-list.html" target="_blank" rel="noopener">Unicode 表情包</a><br><a href="http://www.unicode.org/charts/" target="_blank" rel="noopener">unicode 表</a><br><a href="https://github.com/zxh0/classpy" target="_blank" rel="noopener">Java class 文件查看器</a></p>
<hr>
<p><code>早期</code><br><a href="https://segmentfault.com/a/1190000022193508" target="_blank" rel="noopener">字符集：ASCII，GB2312，Unicode，UTF-8，ANSI</a><br><a href="https://www.jianshu.com/p/57c27d67a8a8" target="_blank" rel="noopener">特殊字符(包括emoji)梳理和UTF8编码解码原理</a><br><a href="https://www.jianshu.com/p/668356dd8089" target="_blank" rel="noopener">char 码点和代码单元</a>    </p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不曾拥有，所以努力。（坚持原创技术分享，您的支持将鼓励我继续创作！）</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin_reward.jpeg" alt="drgonroot 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>drgonroot</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://drgonroot.github.io/2020/08/15/字符集、字符编码、字符排序方式/" title="字符集、字符编码、字符排序方式">https://drgonroot.github.io/2020/08/15/字符集、字符编码、字符排序方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/字符/" rel="tag"># 字符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/06/influxdb-grafana-telegraf服务器统计/" rel="next" title="influxdb+grafana+telegraf服务器统计">
                <i class="fa fa-chevron-left"></i> influxdb+grafana+telegraf服务器统计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/16/未完成/Logger的学习与源码解析/" rel="prev" title="Logger的学习与源码解析">
                Logger的学习与源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ciwei.jpg" alt="drgonroot">
            
              <p class="site-author-name" itemprop="name">drgonroot</p>
              <p class="site-description motion-element" itemprop="description">不曾拥有，所以努力。热爱技术|热爱思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/drgonroot" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本学习（可以跳过）"><span class="nav-number">2.</span> <span class="nav-text">基本学习（可以跳过）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-十进制-二进制-八进制-十六进制表示"><span class="nav-number">2.1.</span> <span class="nav-text">Java 十进制 二进制  八进制 十六进制表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-进制转换"><span class="nav-number">2.2.</span> <span class="nav-text">Java 进制转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文前餐"><span class="nav-number">3.</span> <span class="nav-text">正文前餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符集-字符编码"><span class="nav-number">4.</span> <span class="nav-text">字符集|字符编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础概念介绍"><span class="nav-number">4.1.</span> <span class="nav-text">基础概念介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符集、字符编码历史发展"><span class="nav-number">4.2.</span> <span class="nav-text">字符集、字符编码历史发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符编码"><span class="nav-number">4.3.</span> <span class="nav-text">字符编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Unicode的具体编码方式-字符编码方案-·UTF-8"><span class="nav-number">4.3.1.</span> <span class="nav-text">Unicode的具体编码方式(字符编码方案)·UTF-8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Unicode的具体编码方式-字符编码方案-·UTF-16"><span class="nav-number">4.3.2.</span> <span class="nav-text">Unicode的具体编码方式(字符编码方案)·UTF-16</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA开发应用"><span class="nav-number">4.4.</span> <span class="nav-text">JAVA开发应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-编码的基础知识"><span class="nav-number">4.4.1.</span> <span class="nav-text">Java 编码的基础知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java不同场景编码转换"><span class="nav-number">4.4.2.</span> <span class="nav-text">Java不同场景编码转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符排序"><span class="nav-number">4.5.</span> <span class="nav-text">字符排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drgonroot</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
