<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吐槽、建议、解惑入口网址 树莓派安装Centos7树莓派Centos选择下载 简单描述下Centos分为release发版和stream不稳定发版。release迭代较慢，安全。stream迭代较慢，不稳定。  Centos7 下载     Arm架构Centos下载    目前笔者购买是关于树莓派4B-4G,选择安装包为University CentOS-Userland-7-armv7hl-R">
<meta name="keywords" content="树莓派4B">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派安装Centos7">
<meta property="og:url" content="https://drgonroot.github.io/2020/05/24/树莓派安装Centos7/index.html">
<meta property="og:site_name" content="断线风筝">
<meta property="og:description" content="吐槽、建议、解惑入口网址 树莓派安装Centos7树莓派Centos选择下载 简单描述下Centos分为release发版和stream不稳定发版。release迭代较慢，安全。stream迭代较慢，不稳定。  Centos7 下载     Arm架构Centos下载    目前笔者购买是关于树莓派4B-4G,选择安装包为University CentOS-Userland-7-armv7hl-R">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://drgonroot.github.io/2020/05/24/树莓派安装Centos7/images/%E6%A0%91%E8%8E%93%E6%B4%BEIPScanner.png">
<meta property="og:updated_time" content="2020-06-21T14:16:46.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派安装Centos7">
<meta name="twitter:description" content="吐槽、建议、解惑入口网址 树莓派安装Centos7树莓派Centos选择下载 简单描述下Centos分为release发版和stream不稳定发版。release迭代较慢，安全。stream迭代较慢，不稳定。  Centos7 下载     Arm架构Centos下载    目前笔者购买是关于树莓派4B-4G,选择安装包为University CentOS-Userland-7-armv7hl-R">
<meta name="twitter:image" content="https://drgonroot.github.io/2020/05/24/树莓派安装Centos7/images/%E6%A0%91%E8%8E%93%E6%B4%BEIPScanner.png">






  <link rel="canonical" href="https://drgonroot.github.io/2020/05/24/树莓派安装Centos7/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>树莓派安装Centos7 | 断线风筝</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135039274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135039274-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">断线风筝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://drgonroot.github.io/2020/05/24/树莓派安装Centos7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="drgonroot">
      <meta itemprop="description" content="不曾拥有，所以努力。热爱技术|热爱思考">
      <meta itemprop="image" content="/images/ciwei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="断线风筝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派安装Centos7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-24 17:05:04" itemprop="dateCreated datePublished" datetime="2020-05-24T17:05:04+08:00">2020-05-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-21 22:16:46" itemprop="dateModified" datetime="2020-06-21T22:16:46+08:00">2020-06-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/drgonroot/drgonroot.github.io/issues/new" target="_blank" rel="noopener">吐槽、建议、解惑入口网址</a></p>
<h4 id="树莓派安装Centos7"><a href="#树莓派安装Centos7" class="headerlink" title="树莓派安装Centos7"></a>树莓派安装Centos7</h4><h5 id="树莓派Centos选择下载"><a href="#树莓派Centos选择下载" class="headerlink" title="树莓派Centos选择下载"></a>树莓派Centos选择下载</h5><blockquote>
<p>简单描述下Centos分为release发版和stream不稳定发版。release迭代较慢，安全。stream迭代较慢，不稳定。</p>
</blockquote>
<p><strong>Centos7 下载</strong>   </p>
<ul>
<li><a href="http://isoredirect.centos.org/altarch/7/isos/armhfp/" target="_blank" rel="noopener">Arm架构Centos下载</a>  </li>
</ul>
<p>目前笔者购买是关于树莓派4B-4G,选择安装包为University CentOS-Userland-7-armv7hl-RaspberryPI-Minimal-4-2003-sda .raw.xz。</p>
<p><strong>树莓派Centos连接</strong></p>
<ul>
<li>先将树莓派连接网线，并启动</li>
<li>连接的电脑也需要连接WIFI网络上（让电脑和树莓派保持在同一个局域网内）</li>
<li>使用<a href="https://angryip.org/" target="_blank" rel="noopener">IP Scanner</a>软件进行扫描 ,找到新增ip<br><img src="images/%E6%A0%91%E8%8E%93%E6%B4%BEIPScanner.png" alt="树莓派IPScanner"></li>
<li>ssh <a href="mailto:root@xxx.xxx.xxx.xxx" target="_blank" rel="noopener">root@xxx.xxx.xxx.xxx</a>  默认密码centos</li>
</ul>
<p><strong>Centos7 拓展主分区</strong></p>
<blockquote>
<p>由于系统默认的映像把根分区的空间设定得很小，因此我们需要手动扩展根分区。 详情参考<a href="https://zhuanlan.zhihu.com/p/33030757" target="_blank" rel="noopener">为树莓派装上 CentOS 7 系统</a></p>
</blockquote>
<p>首次连接树莓派，会发现主分区没有可用的空间。<br>存储卡硬盘 <code>/dev/mmcblk0</code> 分成3个分区(mmcblk0p1/mmcblk0p2/mmcblk0p3),mmcblk0p3的主分区没有被挂载上。</p>
<a id="more"></a>
<p><em>执行步骤</em></p>
<ul>
<li>执行 <code>rootfs-expand</code></li>
<li>检查硬盘分区拓展情况 <code>df -lh</code></li>
</ul>
<hr>
<p>没有效果则只能将mmcblk0重新进行分区，然后重启</p>
<ul>
<li>执行分区命令 <code>fdisk /dev/mmcblk0</code></li>
<li>删除第三个主分区回车 <code>d</code></li>
<li>新增第三个主分区回车 <code>n</code></li>
<li>注意设定的开始扇区和结尾扇区，从第二块主分区结尾扇区 + 1开始。不然默认是使用第一块主分区前面的扇区，存储空间很小。</li>
<li>将树莓派重新启动，<code>reboot</code></li>
<li>启动后，直接再次执行 <code>rootfs-expand</code> / <code>resize2fs /dev/mmcblk0p3</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">设备 Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/mmcblk0p1   *        8192      593919      292864    c  W95 FAT32 (LBA)</span><br><span class="line">/dev/mmcblk0p2          593920     1593343      499712   82  Linux swap / Solaris</span><br><span class="line">/dev/mmcblk0p3         1593344    31116287    14761472   83  Linux</span><br><span class="line">### 执行前效果</span><br><span class="line">[root@localhost ~]# df -lh</span><br><span class="line">文件系统        容量  已用  可用 已用% 挂载点</span><br><span class="line">/dev/root       1.7G  1.7G     0  100% /</span><br><span class="line">devtmpfs        1.9G     0  1.9G    0% /dev</span><br><span class="line">tmpfs           1.9G     0  1.9G    0% /dev/shm</span><br><span class="line">tmpfs           1.9G  8.4M  1.9G    1% /run</span><br><span class="line">tmpfs           1.9G     0  1.9G    0% /sys/fs/cgroup</span><br><span class="line">/dev/mmcblk0p1  286M   53M  233M   19% /boot</span><br><span class="line">tmpfs           383M     0  383M    0% /run/user/0</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# ll /dev | grep mmcb</span><br><span class="line">brw-rw----. 1 root disk    179,   0 1月   1 00:00 mmcblk0</span><br><span class="line">brw-rw----. 1 root disk    179,   1 1月   1 00:00 mmcblk0p1</span><br><span class="line">brw-rw----. 1 root disk    179,   2 1月   1 00:00 mmcblk0p2</span><br><span class="line">brw-rw----. 1 root disk    179,   3 1月   1 00:04 mmcblk0p3</span><br><span class="line"></span><br><span class="line">### 执行后效果</span><br><span class="line">[root@localhost ~]# df -lh</span><br><span class="line">文件系统        容量  已用  可用 已用% 挂载点</span><br><span class="line">/dev/root        14G  1.7G   13G   13% /</span><br><span class="line">devtmpfs        1.9G     0  1.9G    0% /dev</span><br><span class="line">tmpfs           1.9G     0  1.9G    0% /dev/shm</span><br><span class="line">tmpfs           1.9G  8.4M  1.9G    1% /run</span><br><span class="line">tmpfs           1.9G     0  1.9G    0% /sys/fs/cgroup</span><br><span class="line">/dev/mmcblk0p1  286M   53M  233M   19% /boot</span><br><span class="line">tmpfs           383M     0  383M    0% /run/user/0</span><br></pre></td></tr></table></figure>

<h5 id="主机名、网络、时区、语言、键盘配置"><a href="#主机名、网络、时区、语言、键盘配置" class="headerlink" title="主机名、网络、时区、语言、键盘配置"></a>主机名、网络、时区、语言、键盘配置</h5><hr>
<h6 id="主机名配置"><a href="#主机名配置" class="headerlink" title="主机名配置"></a>主机名配置</h6><p><code>hostnamectl status</code><br><code>hostnamectl set-hostname xxxx主机名名称</code></p>
<hr>
<h6 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h6><p><code>nmtui</code><br><code>nmcli  d</code><br><code>nmcli  d  wifi</code><br><code>nmcli d wifi connect xxxWiFi名称 password &#39;xxxWiFi密码&#39;</code><br><code>cat /etc/resolv.conf</code><br>网络连接文件夹： <code>cd /etc/sysconfig/network-scripts</code>  <code>cat ifcfg-网络名称</code><br>设置网络连接开机自启动 <code>systemctl enabled NetworkManager.service</code></p>
<hr>
<h6 id="语言配置"><a href="#语言配置" class="headerlink" title="语言配置"></a>语言配置</h6><p><code>localectl</code><br><code>localectl set-locale LANG=zh_CN.UTF-8</code><br><code>locale</code><br><code>update-locale LANG=LANG=zh_CN.UTF-8 LANGUAGE</code><br><code>cat /etc/locale.conf</code></p>
<hr>
<h6 id="时区配置"><a href="#时区配置" class="headerlink" title="时区配置"></a>时区配置</h6><p><code>date -R</code>   </p>
<ul>
<li>方案一：<br><code>tzselect</code><br>按照步骤使用命令<code>tzselect</code>选择国家时区<br>执行TZ=’Asia/Shanghai’; export TZ 并将这行命令添加到.bash_profile中，然后退出并重新登录。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">You can make this change permanent for yourself by appending the line</span><br><span class="line"></span><br><span class="line">to the file &apos;.profile&apos; in your home directory; then log out and log in again.</span><br><span class="line"></span><br><span class="line">Here is that TZ value again, this time on standard output so that you</span><br><span class="line">can use the /usr/bin/tzselect command in shell scripts:</span><br><span class="line">Asia/Shanghai</span><br><span class="line">```     </span><br><span class="line"></span><br><span class="line">* 方案二：    </span><br><span class="line">`timedatectl`   </span><br><span class="line">直接设置中国-上海时区 `timedatectl set-timezone Asia/Shanghai`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------------------------</span><br><span class="line">###### 键盘配置   </span><br><span class="line">`localectl set-keycap us`</span><br><span class="line"></span><br><span class="line">##### 高级配置</span><br><span class="line">###### 切换软件源</span><br><span class="line">&gt; [详情切花软件源网址](https://www.jianshu.com/p/541c737bc947)</span><br><span class="line"></span><br><span class="line">* 将软件源替换为阿里源   </span><br><span class="line">* 先进入源的目录   </span><br><span class="line">`cd /etc/yum.repo.d`</span><br><span class="line">* 备份一下官方源   </span><br><span class="line">`mv CentOS-Base.repo CentOS-Base.repo.bak`</span><br><span class="line">* 将阿里源文件下载下来  </span><br><span class="line">`wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo`</span><br><span class="line">* 重建源数据缓存  </span><br><span class="line">`yum clean all`</span><br><span class="line">`yum makecache`</span><br><span class="line"></span><br><span class="line">###### 设置域名解析地址</span><br><span class="line">&gt; [国内常用公共DNS服务器地址有哪些？](https://zhuanlan.zhihu.com/p/39406412)</span><br></pre></td></tr></table></figure>

<p>[root@localhost ~]# cat /etc/resolv.conf</p>
<h1 id="Generated-by-NetworkManager"><a href="#Generated-by-NetworkManager" class="headerlink" title="Generated by NetworkManager"></a>Generated by NetworkManager</h1><p>nameserver 114.114.114.114<br>nameserver 8.8.8.8</p>
<pre><code>
###### 更改语言包

##### 其他
私有内网的linux获取出口公网地址命令   
`curl ifconfig.me`    
`curl ipinfo.io`


##### 学习
[SSH 安全加固](https://zzz.buzz/zh/2016/04/18/hardening-sshd/)   
[centos 时区设置](https://www.jianshu.com/p/adefed4862a2)   
[centos 时钟同步](https://cloud.tencent.com/developer/article/1444268)    
[Linux系统扩展硬盘空间](https://www.jianshu.com/p/ba7090b1ef38)
[Linux Kickstart 自动安装讲述anaconda-ks.cfg文件](http://liaoph.com/linux-kickstart/)
[神技能 | 手把手教您把CentOS7服务器变成上网路由器](https://cloud.tencent.com/developer/article/1115169)

#### 参考资料
[树莓派4B 安装CentOS](https://www.cnblogs.com/Evan-fanfan/p/11520170.html)   
[树莓派安装centos系统，并连接WiFi](https://blog.csdn.net/liuzhe465/article/details/76691345)     
[为树莓派装上 CentOS 7 系统](https://zhuanlan.zhihu.com/p/33030757)   
[SpecialInterestGroupAltArcharmhfp](https://wiki.centos.org/SpecialInterestGroup/AltArch/armhfp)     </code></pre>
      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不曾拥有，所以努力。（坚持原创技术分享，您的支持将鼓励我继续创作！）</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin_reward.jpeg" alt="drgonroot 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>drgonroot</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://drgonroot.github.io/2020/05/24/树莓派安装Centos7/" title="树莓派安装Centos7">https://drgonroot.github.io/2020/05/24/树莓派安装Centos7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派4B/" rel="tag"># 树莓派4B</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/24/raspberry-system-install/" rel="next" title="raspberry-system-install">
                <i class="fa fa-chevron-left"></i> raspberry-system-install
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/27/CPU架构学习/" rel="prev" title="CPU架构学习">
                CPU架构学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ciwei.jpg" alt="drgonroot">
            
              <p class="site-author-name" itemprop="name">drgonroot</p>
              <p class="site-description motion-element" itemprop="description">不曾拥有，所以努力。热爱技术|热爱思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/drgonroot" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#树莓派安装Centos7"><span class="nav-number">1.</span> <span class="nav-text">树莓派安装Centos7</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#树莓派Centos选择下载"><span class="nav-number">1.1.</span> <span class="nav-text">树莓派Centos选择下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主机名、网络、时区、语言、键盘配置"><span class="nav-number">1.2.</span> <span class="nav-text">主机名、网络、时区、语言、键盘配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#主机名配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">主机名配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#网络配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#语言配置"><span class="nav-number">1.2.3.</span> <span class="nav-text">语言配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#时区配置"><span class="nav-number">1.2.4.</span> <span class="nav-text">时区配置</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Generated-by-NetworkManager"><span class="nav-number"></span> <span class="nav-text">Generated by NetworkManager</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drgonroot</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
