<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吐槽、建议、解惑入口网址 公司公司是企业法人，有独立的法人财产，享有法人财产。公司以其全部财产对公司的债务承担责任。公司是指以营利为目的，从事商业经营活动或达到某些目的而成立的组织。 公司类型有限责任公司有限责任公司的股东以其认缴的出资额为限对公司承担责任。 股份有限公司股份有限公司的股东以其认购的股份为限对公司承担责任。 许可证营业执照营业执照签发日期为公司成立日期。公司营业执照应当载明公司的名">
<meta name="keywords" content="公司">
<meta property="og:type" content="article">
<meta property="og:title" content="公司基础知识了解文档">
<meta property="og:url" content="https://drgonroot.github.io/2020/04/19/公司基础知识了解文档/index.html">
<meta property="og:site_name" content="断线风筝">
<meta property="og:description" content="吐槽、建议、解惑入口网址 公司公司是企业法人，有独立的法人财产，享有法人财产。公司以其全部财产对公司的债务承担责任。公司是指以营利为目的，从事商业经营活动或达到某些目的而成立的组织。 公司类型有限责任公司有限责任公司的股东以其认缴的出资额为限对公司承担责任。 股份有限公司股份有限公司的股东以其认购的股份为限对公司承担责任。 许可证营业执照营业执照签发日期为公司成立日期。公司营业执照应当载明公司的名">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://drgonroot.github.io/images/%E4%BC%81%E4%B8%9A%E6%B3%A8%E9%94%80%E6%B5%81%E7%A8%8B.png">
<meta property="og:updated_time" content="2020-05-17T04:05:36.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公司基础知识了解文档">
<meta name="twitter:description" content="吐槽、建议、解惑入口网址 公司公司是企业法人，有独立的法人财产，享有法人财产。公司以其全部财产对公司的债务承担责任。公司是指以营利为目的，从事商业经营活动或达到某些目的而成立的组织。 公司类型有限责任公司有限责任公司的股东以其认缴的出资额为限对公司承担责任。 股份有限公司股份有限公司的股东以其认购的股份为限对公司承担责任。 许可证营业执照营业执照签发日期为公司成立日期。公司营业执照应当载明公司的名">
<meta name="twitter:image" content="https://drgonroot.github.io/images/%E4%BC%81%E4%B8%9A%E6%B3%A8%E9%94%80%E6%B5%81%E7%A8%8B.png">






  <link rel="canonical" href="https://drgonroot.github.io/2020/04/19/公司基础知识了解文档/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>公司基础知识了解文档 | 断线风筝</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135039274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135039274-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">断线风筝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://drgonroot.github.io/2020/04/19/公司基础知识了解文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="drgonroot">
      <meta itemprop="description" content="不曾拥有，所以努力。热爱技术|热爱思考">
      <meta itemprop="image" content="/images/ciwei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="断线风筝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公司基础知识了解文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-19 15:31:28" itemprop="dateCreated datePublished" datetime="2020-04-19T15:31:28+08:00">2020-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-17 12:05:36" itemprop="dateModified" datetime="2020-05-17T12:05:36+08:00">2020-05-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/drgonroot/drgonroot.github.io/issues/new" target="_blank" rel="noopener">吐槽、建议、解惑入口网址</a></p>
<h1 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h1><p>公司是企业法人，有独立的法人财产，享有法人财产。公司以其全部财产对公司的债务承担责任。<br>公司是指以营利为目的，从事商业经营活动或达到某些目的而成立的组织。</p>
<h2 id="公司类型"><a href="#公司类型" class="headerlink" title="公司类型"></a>公司类型</h2><h3 id="有限责任公司"><a href="#有限责任公司" class="headerlink" title="有限责任公司"></a>有限责任公司</h3><p>有限责任公司的股东以其认缴的出资额为限对公司承担责任。</p>
<h3 id="股份有限公司"><a href="#股份有限公司" class="headerlink" title="股份有限公司"></a>股份有限公司</h3><p>股份有限公司的股东以其认购的股份为限对公司承担责任。</p>
<h2 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h2><h3 id="营业执照"><a href="#营业执照" class="headerlink" title="营业执照"></a>营业执照</h3><p>营业执照签发日期为公司成立日期。<br>公司营业执照应当载明公司的名称、住所、注册资本、经营范围、法定代表人姓名等事项。</p>
<h3 id="互联网企业"><a href="#互联网企业" class="headerlink" title="互联网企业"></a>互联网企业</h3><p>参考:<a href="https://zhuanlan.zhihu.com/p/30892634" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30892634</a></p>
<ul>
<li>网络文化经营许可证</li>
<li>增值电信业务经营许可证（简称ICP）</li>
</ul>
<a id="more"></a>

<h2 id="公司章程"><a href="#公司章程" class="headerlink" title="公司章程"></a>公司章程</h2><p>公司章程对公司、股东、董事、监事、高级管理人员具有约束力。</p>
<h3 id="公司名称和住所"><a href="#公司名称和住所" class="headerlink" title="公司名称和住所"></a>公司名称和住所</h3><h3 id="公司经营范围"><a href="#公司经营范围" class="headerlink" title="公司经营范围"></a>公司经营范围</h3><h3 id="公司注册资本"><a href="#公司注册资本" class="headerlink" title="公司注册资本"></a>公司注册资本</h3><ul>
<li>认缴机制</li>
<li>有限责任公司破产清算，股东最高赔本资金</li>
</ul>
<h3 id="股东姓名或者名称"><a href="#股东姓名或者名称" class="headerlink" title="股东姓名或者名称"></a>股东姓名或者名称</h3><h3 id="股东的出资方式、出资额和出资时间"><a href="#股东的出资方式、出资额和出资时间" class="headerlink" title="股东的出资方式、出资额和出资时间"></a>股东的出资方式、出资额和出资时间</h3><h3 id="公司的机构及其产生办法、职权、议事规则"><a href="#公司的机构及其产生办法、职权、议事规则" class="headerlink" title="公司的机构及其产生办法、职权、议事规则"></a>公司的机构及其产生办法、职权、议事规则</h3><h3 id="法定代表人"><a href="#法定代表人" class="headerlink" title="法定代表人"></a>法定代表人</h3><h3 id="股东会会议认为需要规定的其他事项"><a href="#股东会会议认为需要规定的其他事项" class="headerlink" title="股东会会议认为需要规定的其他事项"></a>股东会会议认为需要规定的其他事项</h3><h2 id="出资证明书"><a href="#出资证明书" class="headerlink" title="出资证明书"></a>出资证明书</h2><p>有限责任公司成立后，应当向股东签发出资证明书</p>
<h3 id="公司名称"><a href="#公司名称" class="headerlink" title="公司名称"></a>公司名称</h3><h3 id="公司成立日期"><a href="#公司成立日期" class="headerlink" title="公司成立日期"></a>公司成立日期</h3><h3 id="公司注册资本-1"><a href="#公司注册资本-1" class="headerlink" title="公司注册资本"></a>公司注册资本</h3><h3 id="股东姓名或者名称、缴纳的出资额和出资日期"><a href="#股东姓名或者名称、缴纳的出资额和出资日期" class="headerlink" title="股东姓名或者名称、缴纳的出资额和出资日期"></a>股东姓名或者名称、缴纳的出资额和出资日期</h3><h3 id="出资证明书的编号和核发日期"><a href="#出资证明书的编号和核发日期" class="headerlink" title="出资证明书的编号和核发日期"></a>出资证明书的编号和核发日期</h3><h2 id="子公司"><a href="#子公司" class="headerlink" title="子公司"></a>子公司</h2><h2 id="公司解散"><a href="#公司解散" class="headerlink" title="公司解散"></a>公司解散</h2><p>公司在经营发展过程中，会因章程约定的经营期限届满、解散事由发生、股东（大）会决议而主动解散；也会因政府机关的责令撤销、关闭、吊销营业执照等行政行为、法院的解散判决而被迫解散，由此进入公司清算。<br>公司解散原因：<br>（一）公司章程规定的营业期限届满或者公司章程规定的其他解散事由出现；（二）股东会或者股东大会决议解散；（三）因公司合并或者分立需要解散；（四）依法被吊销营业执照、责令关闭或者被撤销；<br>（五）人民法院依照本法第一百八十二条的规定予以解散。<br>《公司法》第一百八十二条规定，公司经营管理发生严重困难，继续存续会使股东利益受到重大损失，通过其他途径不能解决的，持有公司全部股东表决权百分之十以上的股东，可以请求人民法院解散公司。<br>参考法律：公司法  公司破产法  劳动法</p>
<h3 id="未及时进行清算危害"><a href="#未及时进行清算危害" class="headerlink" title="未及时进行清算危害"></a>未及时进行清算危害</h3><ul>
<li>不及时清算股东和法人将承担巨大法律责任，股东连带责任</li>
<li>对法定代表人的不利影响</li>
<li>股东及公司的巨大税务风险</li>
</ul>
<h3 id="公司清算"><a href="#公司清算" class="headerlink" title="公司清算"></a>公司清算</h3><p>公司清算是指以解散公司为目的，而清理公司现有债权债务，分配剩余财产，了结公司各类法律关系的程序和制度。<br>参考:<a href="https://zhuanlan.zhihu.com/p/34789930" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34789930</a></p>
<ul>
<li><p>自行清算</p>
<ul>
<li>公司自行自行成立清算组</li>
</ul>
</li>
<li><p>强制清算</p>
<ul>
<li>债权人向法院申请某公司成立清算组</li>
<li>由法院成立清算组</li>
</ul>
</li>
<li><p>破产清算</p>
<ul>
<li>公司资不抵债</li>
<li>公司协调债权人债务无果</li>
<li>债务人向法院申请破产</li>
</ul>
</li>
</ul>
<h3 id="企业注销"><a href="#企业注销" class="headerlink" title="企业注销"></a>企业注销</h3><ul>
<li>工商注销备案</li>
<li>注销登报公告</li>
<li>注销公司国、地税登记证</li>
<li>工商注销</li>
<li>注销代码证</li>
<li>银行注销</li>
<li><img src="/images/%E4%BC%81%E4%B8%9A%E6%B3%A8%E9%94%80%E6%B5%81%E7%A8%8B.png" alt="企业注销流程"></li>
</ul>
<h2 id="企业行为"><a href="#企业行为" class="headerlink" title="企业行为"></a>企业行为</h2><h3 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h3><ul>
<li>股东大会</li>
<li>董事会</li>
<li>监事会</li>
</ul>
<h3 id="股权融资"><a href="#股权融资" class="headerlink" title="股权融资"></a>股权融资</h3><h3 id="公司债券"><a href="#公司债券" class="headerlink" title="公司债券"></a>公司债券</h3><h3 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h3><p>一般来说，不得成为对所投资企业的债务承担连带责任的出资人。<br>       公司向其他企业投资或者为他人提供担保，依照公司章程的规定，由董事会或者股东会、股东大会决议；公司章程对投资或者担保的总额及单项投资或者担保的数额有限额规定的，不得超过规定的限额。<br>      公司为公司股东或者实际控制人提供担保的，必须经股东会或者股东大会决议。<br>     前款规定的股东或者受前款规定的实际控制人支配的股东，不得参加前款规定事项的表决。该项表决由出席会议的其他股东所持表决权的过半数通过。</p>
<h2 id="人事划分"><a href="#人事划分" class="headerlink" title="人事划分"></a>人事划分</h2><h3 id="创始人"><a href="#创始人" class="headerlink" title="创始人"></a>创始人</h3><h3 id="股东"><a href="#股东" class="headerlink" title="股东"></a>股东</h3><p>公司股东依法享有资产收益、参与重大决策的选择管理等权利</p>
<h3 id="投资人"><a href="#投资人" class="headerlink" title="投资人"></a>投资人</h3><h3 id="法人"><a href="#法人" class="headerlink" title="法人"></a>法人</h3><h3 id="董事"><a href="#董事" class="headerlink" title="董事"></a>董事</h3><ul>
<li>董事长</li>
</ul>
<h3 id="监事"><a href="#监事" class="headerlink" title="监事"></a>监事</h3><ul>
<li>主席</li>
</ul>
<h3 id="经理"><a href="#经理" class="headerlink" title="经理"></a>经理</h3><ul>
<li>总经理</li>
</ul>
<h3 id="高级管理人员"><a href="#高级管理人员" class="headerlink" title="高级管理人员"></a>高级管理人员</h3><h2 id="股权架构"><a href="#股权架构" class="headerlink" title="股权架构"></a>股权架构</h2><p>参考:<a href="http://www.scgslaw.com/2018/clswj_0918/367.html" target="_blank" rel="noopener">http://www.scgslaw.com/2018/clswj_0918/367.html</a></p>
<h3 id="合伙人选择"><a href="#合伙人选择" class="headerlink" title="合伙人选择"></a>合伙人选择</h3><ul>
<li><p>有创业心态</p>
</li>
<li><p>有创业能力</p>
</li>
<li><p>有3-5年全职投入预期</p>
</li>
<li><p>错误选择方式</p>
<ul>
<li>资源承诺者</li>
<li>兼职人员</li>
<li>天使投资人</li>
<li>早期普通员工</li>
</ul>
</li>
</ul>
<h3 id="合伙人股权分配"><a href="#合伙人股权分配" class="headerlink" title="合伙人股权分配"></a>合伙人股权分配</h3><ul>
<li><p>股权分配本质问题</p>
<p>一个是如何利用一个合理的股权结构保证创始人对公司的控制力，<br>一个是通过股权分配帮助公司获取更多资源，包括找到有实力的合伙人和投资人。</p>
<ul>
<li>创始人对公司决定控制力</li>
<li>吸收更多优秀资源</li>
</ul>
</li>
<li><p>股权分配规则尽早落地</p>
</li>
<li><p>股权分配机制</p>
<ul>
<li><p>持股人员</p>
<ul>
<li>公司合伙人</li>
<li>员工</li>
<li>公司外部顾问</li>
<li>投资方</li>
</ul>
</li>
</ul>
</li>
<li><p>合伙人股权代持</p>
</li>
<li><p>股权绑定</p>
</li>
<li><p>早期公司资金紧张，公司欠条兑现合伙人工资，后续补发工资</p>
</li>
</ul>
<h3 id="合伙人股权退出机制"><a href="#合伙人股权退出机制" class="headerlink" title="合伙人股权退出机制"></a>合伙人股权退出机制</h3><ul>
<li>提前约定退出机制，管理好合伙人预期</li>
<li>股东中途退出，股权溢价回购</li>
<li>设定高额违约金条款</li>
</ul>
<h2 id="公司组织"><a href="#公司组织" class="headerlink" title="公司组织"></a>公司组织</h2><h3 id="股东会"><a href="#股东会" class="headerlink" title="股东会"></a>股东会</h3><p>有限责任公司股东会由全体股东组成。股东会是公司的权力机构，依照本法行使职权。<br>股东会行使下列职权：<br> (一)决定公司的经营方针和投资计划；<br> (二)选举和更换非由职工代表担任的董事、监事，决定有关董事、监事的报酬事项；<br> (三)审议批准董事会的报告；<br> (四)审议批准监事会或者监事的报告；<br> (五)审议批准公司的年度财务预算方案、决算方案；<br> (六)审议批准公司的利润分配方案和弥补亏损方案；<br> (七)对公司增加或者减少注册资本作出决议；<br> (八)对发行公司债券作出决议；<br> (九)对公司合并、分立、解散、清算或者变更公司形式作出决议；<br> (十)修改公司章程；<br> (十一)公司章程规定的其他职权。</p>
<ul>
<li>一般股东按照出资比例行使表决权</li>
<li>对公司负责</li>
</ul>
<h3 id="董事会"><a href="#董事会" class="headerlink" title="董事会"></a>董事会</h3><p>董事会对股东会负责，行使下列职权：<br> (一)召集股东会会议，并向股东会报告工作；<br> (二)执行股东会的决议；<br> (三)决定公司的经营计划和投资方案；<br> (四)制订公司的年度财务预算方案、决算方案；<br> (五)制订公司的利润分配方案和弥补亏损方案；<br> (六)制订公司增加或者减少注册资本以及发行公司债券的方案；<br> (七)制订公司合并、分立、解散或者变更公司形式的方案；<br> (八)决定公司内部管理机构的设置；<br> (九)决定聘任或者解聘公司经理及其报酬事项，并根据经理的提名决定聘任或者解聘公司副经理、财务负责人及其报酬事项；<br> (十)制定公司的基本管理制度；<br> (十一)公司章程规定的其他职权。</p>
<ul>
<li>董事会决议的表决，实行一人一票</li>
<li>对股东会负责</li>
<li>可不设立，需要执行董事人员</li>
</ul>
<h3 id="监事会"><a href="#监事会" class="headerlink" title="监事会"></a>监事会</h3><p>监事会、不设监事会的公司的监事行使下列职权：<br> (一)检查公司财务；<br> (二)对董事、高级管理人员执行公司职务的行为进行监督，对违反法律、行政法规、公司章程或者股东会决议的董事、高级管理人员提出罢免的建议；<br> (三)当董事、高级管理人员的行为损害公司的利益时，要求董事、高级管理人员予以纠正；<br> (四)提议召开临时股东会会议，在董事会不履行本法规定的召集和主持股东会会议职责时召集和主持股东会会议；<br> (五)向股东会会议提出提案；<br> (六)依照本法第一百五十一条的规定，对董事、高级管理人员提起诉讼；<br> (七)公司章程规定的其他职权。</p>
<ul>
<li>可不设立，需要监事人员</li>
</ul>
<h3 id="经理-1"><a href="#经理-1" class="headerlink" title="经理"></a>经理</h3><p>有限责任公司可以设经理，由董事会决定聘任或者解聘。经理对董事会负责，行使下列职权：<br> (一)主持公司的生产经营管理工作，组织实施董事会决议；<br> (二)组织实施公司年度经营计划和投资方案；<br> (三)拟订公司内部管理机构设置方案；<br> (四)拟订公司的基本管理制度；<br> (五)制定公司的具体规章；<br> (六)提请聘任或者解聘公司副经理、财务负责人；<br> (七)决定聘任或者解聘除应由董事会决定聘任或者解聘以外的负责管理人员；<br> (八)董事会授予的其他职权。<br> 公司章程对经理职权另有规定的，从其规定。<br> 经理列席董事会会议。</p>
<ul>
<li>对董事会负责</li>
<li>董事会决定聘任或者解聘</li>
</ul>
<h2 id="国家机关"><a href="#国家机关" class="headerlink" title="国家机关"></a>国家机关</h2><h3 id="工商行政管理机关"><a href="#工商行政管理机关" class="headerlink" title="工商行政管理机关"></a>工商行政管理机关</h3><ul>
<li>查名</li>
<li>申请营业执照</li>
</ul>
<h3 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h3><h3 id="质量技术监督部门"><a href="#质量技术监督部门" class="headerlink" title="质量技术监督部门"></a>质量技术监督部门</h3><ul>
<li>申请组织机构代码证</li>
</ul>
<h3 id="税务机关"><a href="#税务机关" class="headerlink" title="税务机关"></a>税务机关</h3><ul>
<li>申请税务登记证</li>
<li>国税</li>
<li>地税</li>
</ul>
<h3 id="文化局（厅）"><a href="#文化局（厅）" class="headerlink" title="文化局（厅）"></a>文化局（厅）</h3><ul>
<li>签发网络文化经营许可证</li>
</ul>
<p><em>XMind - Trial Version</em></p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不曾拥有，所以努力。（坚持原创技术分享，您的支持将鼓励我继续创作！）</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin_reward.jpeg" alt="drgonroot 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>drgonroot</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://drgonroot.github.io/2020/04/19/公司基础知识了解文档/" title="公司基础知识了解文档">https://drgonroot.github.io/2020/04/19/公司基础知识了解文档/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公司/" rel="tag"># 公司</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/24/JEPG、PNG、WEBP、GIF、SVG的学习使用-WEBP等/" rel="next" title="JEPG、PNG、WEBP、GIF、SVG的学习使用-WEBP等">
                <i class="fa fa-chevron-left"></i> JEPG、PNG、WEBP、GIF、SVG的学习使用-WEBP等
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/人人都该懂点产品思维（一）/" rel="prev" title="人人都该懂点产品思维（一）">
                人人都该懂点产品思维（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ciwei.jpg" alt="drgonroot">
            
              <p class="site-author-name" itemprop="name">drgonroot</p>
              <p class="site-description motion-element" itemprop="description">不曾拥有，所以努力。热爱技术|热爱思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/drgonroot" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公司"><span class="nav-number">1.</span> <span class="nav-text">公司</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#公司类型"><span class="nav-number">1.1.</span> <span class="nav-text">公司类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有限责任公司"><span class="nav-number">1.1.1.</span> <span class="nav-text">有限责任公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股份有限公司"><span class="nav-number">1.1.2.</span> <span class="nav-text">股份有限公司</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#许可证"><span class="nav-number">1.2.</span> <span class="nav-text">许可证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#营业执照"><span class="nav-number">1.2.1.</span> <span class="nav-text">营业执照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网企业"><span class="nav-number">1.2.2.</span> <span class="nav-text">互联网企业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司章程"><span class="nav-number">1.3.</span> <span class="nav-text">公司章程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公司名称和住所"><span class="nav-number">1.3.1.</span> <span class="nav-text">公司名称和住所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司经营范围"><span class="nav-number">1.3.2.</span> <span class="nav-text">公司经营范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司注册资本"><span class="nav-number">1.3.3.</span> <span class="nav-text">公司注册资本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股东姓名或者名称"><span class="nav-number">1.3.4.</span> <span class="nav-text">股东姓名或者名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股东的出资方式、出资额和出资时间"><span class="nav-number">1.3.5.</span> <span class="nav-text">股东的出资方式、出资额和出资时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司的机构及其产生办法、职权、议事规则"><span class="nav-number">1.3.6.</span> <span class="nav-text">公司的机构及其产生办法、职权、议事规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法定代表人"><span class="nav-number">1.3.7.</span> <span class="nav-text">法定代表人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股东会会议认为需要规定的其他事项"><span class="nav-number">1.3.8.</span> <span class="nav-text">股东会会议认为需要规定的其他事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出资证明书"><span class="nav-number">1.4.</span> <span class="nav-text">出资证明书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公司名称"><span class="nav-number">1.4.1.</span> <span class="nav-text">公司名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司成立日期"><span class="nav-number">1.4.2.</span> <span class="nav-text">公司成立日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司注册资本-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">公司注册资本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股东姓名或者名称、缴纳的出资额和出资日期"><span class="nav-number">1.4.4.</span> <span class="nav-text">股东姓名或者名称、缴纳的出资额和出资日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出资证明书的编号和核发日期"><span class="nav-number">1.4.5.</span> <span class="nav-text">出资证明书的编号和核发日期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子公司"><span class="nav-number">1.5.</span> <span class="nav-text">子公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司解散"><span class="nav-number">1.6.</span> <span class="nav-text">公司解散</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#未及时进行清算危害"><span class="nav-number">1.6.1.</span> <span class="nav-text">未及时进行清算危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司清算"><span class="nav-number">1.6.2.</span> <span class="nav-text">公司清算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业注销"><span class="nav-number">1.6.3.</span> <span class="nav-text">企业注销</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业行为"><span class="nav-number">1.7.</span> <span class="nav-text">企业行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会议"><span class="nav-number">1.7.1.</span> <span class="nav-text">会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股权融资"><span class="nav-number">1.7.2.</span> <span class="nav-text">股权融资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司债券"><span class="nav-number">1.7.3.</span> <span class="nav-text">公司债券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资"><span class="nav-number">1.7.4.</span> <span class="nav-text">投资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人事划分"><span class="nav-number">1.8.</span> <span class="nav-text">人事划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创始人"><span class="nav-number">1.8.1.</span> <span class="nav-text">创始人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股东"><span class="nav-number">1.8.2.</span> <span class="nav-text">股东</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资人"><span class="nav-number">1.8.3.</span> <span class="nav-text">投资人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法人"><span class="nav-number">1.8.4.</span> <span class="nav-text">法人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#董事"><span class="nav-number">1.8.5.</span> <span class="nav-text">董事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监事"><span class="nav-number">1.8.6.</span> <span class="nav-text">监事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经理"><span class="nav-number">1.8.7.</span> <span class="nav-text">经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级管理人员"><span class="nav-number">1.8.8.</span> <span class="nav-text">高级管理人员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股权架构"><span class="nav-number">1.9.</span> <span class="nav-text">股权架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合伙人选择"><span class="nav-number">1.9.1.</span> <span class="nav-text">合伙人选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合伙人股权分配"><span class="nav-number">1.9.2.</span> <span class="nav-text">合伙人股权分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合伙人股权退出机制"><span class="nav-number">1.9.3.</span> <span class="nav-text">合伙人股权退出机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司组织"><span class="nav-number">1.10.</span> <span class="nav-text">公司组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#股东会"><span class="nav-number">1.10.1.</span> <span class="nav-text">股东会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#董事会"><span class="nav-number">1.10.2.</span> <span class="nav-text">董事会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监事会"><span class="nav-number">1.10.3.</span> <span class="nav-text">监事会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经理-1"><span class="nav-number">1.10.4.</span> <span class="nav-text">经理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国家机关"><span class="nav-number">1.11.</span> <span class="nav-text">国家机关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工商行政管理机关"><span class="nav-number">1.11.1.</span> <span class="nav-text">工商行政管理机关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银行"><span class="nav-number">1.11.2.</span> <span class="nav-text">银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量技术监督部门"><span class="nav-number">1.11.3.</span> <span class="nav-text">质量技术监督部门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#税务机关"><span class="nav-number">1.11.4.</span> <span class="nav-text">税务机关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文化局（厅）"><span class="nav-number">1.11.5.</span> <span class="nav-text">文化局（厅）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drgonroot</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
