<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吐槽、建议、解惑入口网址 gangliaGanglia简介ganglia官网     监控软件对比&amp;emsp;&amp;emsp; Ganglia是一个可扩展的分布式监视系统，用于高性能计算系统，例如集群和网格。它利用了广泛使用的技术，例如XML用于数据表示，XDR用于紧凑，便携式数据传输以及RRDtool用于数据存储和可视化。它使用精心设计的数据结构和算法来实现非常低的每节点开销和高并发性。它已用于链接">
<meta name="keywords" content="后端,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="ganglia安装使用">
<meta property="og:url" content="https://drgonroot.github.io/2020/07/26/ganglia安装使用/index.html">
<meta property="og:site_name" content="断线风筝">
<meta property="og:description" content="吐槽、建议、解惑入口网址 gangliaGanglia简介ganglia官网     监控软件对比&amp;emsp;&amp;emsp; Ganglia是一个可扩展的分布式监视系统，用于高性能计算系统，例如集群和网格。它利用了广泛使用的技术，例如XML用于数据表示，XDR用于紧凑，便携式数据传输以及RRDtool用于数据存储和可视化。它使用精心设计的数据结构和算法来实现非常低的每节点开销和高并发性。它已用于链接">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://drgonroot.github.io/images/gmetad%E9%85%8D%E7%BD%AE%E5%BD%B1%E5%93%8D%E5%85%83%E7%B4%A0.png">
<meta property="og:updated_time" content="2020-08-09T09:33:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ganglia安装使用">
<meta name="twitter:description" content="吐槽、建议、解惑入口网址 gangliaGanglia简介ganglia官网     监控软件对比&amp;emsp;&amp;emsp; Ganglia是一个可扩展的分布式监视系统，用于高性能计算系统，例如集群和网格。它利用了广泛使用的技术，例如XML用于数据表示，XDR用于紧凑，便携式数据传输以及RRDtool用于数据存储和可视化。它使用精心设计的数据结构和算法来实现非常低的每节点开销和高并发性。它已用于链接">
<meta name="twitter:image" content="https://drgonroot.github.io/images/gmetad%E9%85%8D%E7%BD%AE%E5%BD%B1%E5%93%8D%E5%85%83%E7%B4%A0.png">






  <link rel="canonical" href="https://drgonroot.github.io/2020/07/26/ganglia安装使用/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ganglia安装使用 | 断线风筝</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135039274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135039274-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">断线风筝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://drgonroot.github.io/2020/07/26/ganglia安装使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="drgonroot">
      <meta itemprop="description" content="不曾拥有，所以努力。热爱技术|热爱思考">
      <meta itemprop="image" content="/images/ciwei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="断线风筝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ganglia安装使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-26 11:27:17" itemprop="dateCreated datePublished" datetime="2020-07-26T11:27:17+08:00">2020-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-09 17:33:18" itemprop="dateModified" datetime="2020-08-09T17:33:18+08:00">2020-08-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/drgonroot/drgonroot.github.io/issues/new" target="_blank" rel="noopener">吐槽、建议、解惑入口网址</a></p>
<h3 id="ganglia"><a href="#ganglia" class="headerlink" title="ganglia"></a>ganglia</h3><h4 id="Ganglia简介"><a href="#Ganglia简介" class="headerlink" title="Ganglia简介"></a>Ganglia简介</h4><p><a href="http://ganglia.info/" target="_blank" rel="noopener">ganglia官网</a>     <a href="https://zhuanlan.zhihu.com/p/48597372" target="_blank" rel="noopener">监控软件对比</a><br>&emsp;&emsp; Ganglia是一个可扩展的分布式监视系统，用于高性能计算系统，例如集群和网格。它利用了广泛使用的技术，例如XML用于数据表示，XDR用于紧凑，便携式数据传输以及RRDtool用于数据存储和可视化。它使用精心设计的数据结构和算法来实现非常低的每节点开销和高并发性。它已用于链接大学校园和全球范围内的集群，并且可以扩展以处理具有2000个节点的集群。</p>
<p>伯克利大学的开源服务器监控软件。</p>
<h4 id="ganglia模块结构"><a href="#ganglia模块结构" class="headerlink" title="ganglia模块结构"></a>ganglia模块结构</h4><p>ganglia 分为gmond、gmetad、gweb</p>
<h4 id="Centos-安装与使用"><a href="#Centos-安装与使用" class="headerlink" title="Centos 安装与使用"></a>Centos 安装与使用</h4><h5 id="PHP-nginx-gweb的安装与使用"><a href="#PHP-nginx-gweb的安装与使用" class="headerlink" title="PHP+nginx+gweb的安装与使用"></a>PHP+nginx+gweb的安装与使用</h5><h6 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h6><p>安装并启动gmetad:</p>
<blockquote>
<p>gmetad展示收集到cpu等服务器性能数据。gmetad通过TCP拉取gmond信息</p>
</blockquote>
<ul>
<li><p><code>yum install ganglia-gmetad</code>   gmetad拉取其他集群或者服务器的rrd数据</p>
</li>
<li><p>自定义设置/etc/ganglia/gmetad.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_source &quot;dev&quot; localhost   #自定义集群数据源为dev,localhost是指集群数据来自于本机</span><br><span class="line">gridname &quot;Dev&quot;   #自定义表格为Dev</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="/images/gmetad%E9%85%8D%E7%BD%AE%E5%BD%B1%E5%93%8D%E5%85%83%E7%B4%A0.png" alt="gmetad配置影响元素"></p>
<ul>
<li><code>chkconfig gmetad on</code>     centos6开启开机自动启动</li>
<li><code>service gmetad start</code>    启动gmetad程序</li>
</ul>
<a id="more"></a>
<p><strong><em>安装并启动gweb:</em></strong>  </p>
<p><strong>两种方式安装:</strong>   </p>
<ol>
<li>第一种方式自定义编译安装(当时因为担心yum提供的不太完整，所以采用源码ganglia-web包编译安装):</li>
</ol>
<ul>
<li>下载安装ganglia-web包</li>
<li><ul>
<li>下载最新ganglia-web最新安装包 <a href="https://sourceforge.net/projects/ganglia/files/ganglia-web/" target="_blank" rel="noopener">下载地址</a></li>
</ul>
</li>
<li><ul>
<li>解压ganglia-web的压缩包</li>
</ul>
</li>
<li><ul>
<li>创建www-data的用户  <code>useradd www-data</code></li>
</ul>
</li>
<li><ul>
<li>切换至ganglia-web的解压缩包路径下执行： <code>make install</code>  编译安装ganglia-web</li>
</ul>
</li>
</ul>
<ol start="2">
<li>第二种方式安装:  </li>
</ol>
<ul>
<li><p>yum install ganglia-web</p>
</li>
<li><p><code>/var/lib/ganglia-web/dwoo/compiled</code>、<code>/var/lib/ganglia-web/dwoo/cache</code>文件夹写入权限用户组，需要看php-fpm启动用户(默认为:apache)</p>
</li>
<li><ul>
<li><code>chown -R apache:apache ./</code></li>
</ul>
</li>
</ul>
<p><strong>安装nginx代理访问ganglia-web的应用</strong>   </p>
<ul>
<li>下载安装启动nginx <a href="https://www.nginx.com/resources/wiki/start/topics/tutorials/install/" target="_blank" rel="noopener">nginx官网安装教程</a></li>
<li>nginx配置gweb</li>
</ul>
<ol>
<li>创建了一个nginx的 ganglia.conf,并将这个文件 <code>include conf.d/aloha_ganglia.conf;</code>到nginx.conf中。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ganglia.conf</span><br><span class="line">server &#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line"></span><br><span class="line">    access_log  /data/log/nginx/access_ganglia_http.log main;</span><br><span class="line">    gzip  on;</span><br><span class="line"></span><br><span class="line">    # root指向/usr/share/ganglia-webfrontend</span><br><span class="line">    root /usr/share/ganglia-webfrontend;</span><br><span class="line">    index index.php;</span><br><span class="line"></span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">      fastcgi_pass  localhost:9000;</span><br><span class="line">      include fastcgi.conf;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p><code>yum install php-fpm</code>    php-fpm(FastCGI Process Manager)安装php的fastcgi进程管理包</p>
</li>
<li><p><code>chkconfig php-fpm on</code>  centos6开启开机自动启动</p>
</li>
<li><p><code>service php-fpm start</code>   启动php-fpm</p>
</li>
</ul>
<h6 id="Client-Node"><a href="#Client-Node" class="headerlink" title="Client/Node"></a>Client/Node</h6><blockquote>
<p>定义单广播地址、端口和群播的端口，定义gmetad拉取数据端口。<br>需要配置集群主节点、子节点。子节点负责发送数据到主节点、主节点收集子节点数据，同时开放端口共gmetab提取数据。</p>
</blockquote>
<ul>
<li><p><code>yum install ganglia-gmond</code>  使用yum安装 ganglia-gmond</p>
</li>
<li><p><code>chkconfig gmond on</code>     centos6开启开机自动启动</p>
</li>
<li><p><code>service gmond start</code>     启动gmond</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">cluster &#123;</span><br><span class="line">  name = &quot;dev&quot;  #指定data_source的名称，集群名称</span><br><span class="line">  owner = &quot;unspecified&quot;</span><br><span class="line">  latlong = &quot;unspecified&quot;</span><br><span class="line">  url = &quot;unspecified&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">udp_send_channel &#123; #udp包的发送通道</span><br><span class="line">  #bind_hostname = yes # Highly recommended, soon to be default.</span><br><span class="line">                       # This option tells gmond to use a source address</span><br><span class="line">                       # that resolves to the machine&apos;s hostname.  Without</span><br><span class="line">                       # this, the metrics may appear to come from any</span><br><span class="line">                       # interface and the DNS names associated with</span><br><span class="line">                       # those IPs will be used to create the RRDs.</span><br><span class="line">  #mcast_join = 239.2.11.71  </span><br><span class="line">  host = 192.168.0.2     # 单播地址</span><br><span class="line">  port = 8649   # 单播端口</span><br><span class="line">  ttl = 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">udp_recv_channel &#123; #接收udp包配置</span><br><span class="line">  #mcast_join = 239.2.11.71</span><br><span class="line">  port = 8649     #gmond收到广播端口</span><br><span class="line">  #bind = 239.2.11.71</span><br><span class="line">  retry_bind = true</span><br><span class="line">  # Size of the UDP buffer. If you are handling lots of metrics you really</span><br><span class="line">  # should bump it up to e.g. 10MB or even higher.</span><br><span class="line">  # buffer = 10485760</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tcp_accept_channel &#123;</span><br><span class="line">  port = 8649   #开放gmetad的端口，常用于集群主节点</span><br><span class="line">  # If you want to gzip XML output</span><br><span class="line">  gzip_output = no</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">send_metadata_interval 30  #改成30秒，一定要改，否则子节点数据不会提交</span><br></pre></td></tr></table></figure>

<h6 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h6><table>
<thead>
<tr>
<th align="center">应用</th>
<th align="center">配置文件</th>
<th align="center">数据文件</th>
<th align="center">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ganglia-gmetad</td>
<td align="center">/etc/ganglia/gmetad.conf</td>
<td align="center"></td>
<td align="center">service gmetab start、chkconfig gmetab on</td>
</tr>
<tr>
<td align="center">ganglia-gmond</td>
<td align="center">/etc/ganglia/gmond.conf</td>
<td align="center"></td>
<td align="center">service gmond start、chkconfig gmond on</td>
</tr>
<tr>
<td align="center">ganglia-web</td>
<td align="center"></td>
<td align="center">/var/lib/ganglia-web/dwoo/compiled、/var/lib/ganglia-web/dwoo/cache、/usr/share/ganglia-webfrontend</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">rrdtool</td>
<td align="center"></td>
<td align="center">/var/lib/ganglia/rrds</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="http://legendtkl.com/2017/08/12/understanding-ganglia-1/" target="_blank" rel="noopener">深入理解 Ganglia 之 Overview</a><br><a href="https://wiki.archlinux.org/index.php/Ganglia" target="_blank" rel="noopener">nginx 配置ganglia参考</a><br><a href="https://www.dazhuanlan.com/2019/08/21/5d5d10f64d4ed/" target="_blank" rel="noopener">Ganglia部署实战</a><br><a href="https://github.com/ganglia/monitor-core/wiki/Ganglia-Quick-Start" target="_blank" rel="noopener">Ganglia Quick Start</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不曾拥有，所以努力。（坚持原创技术分享，您的支持将鼓励我继续创作！）</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin_reward.jpeg" alt="drgonroot 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>drgonroot</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://drgonroot.github.io/2020/07/26/ganglia安装使用/" title="ganglia安装使用">https://drgonroot.github.io/2020/07/26/ganglia安装使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/19/读书/非暴力沟通/" rel="next" title="非暴力沟通">
                <i class="fa fa-chevron-left"></i> 非暴力沟通
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/06/influxdb-grafana-telegraf服务器统计/" rel="prev" title="influxdb+grafana+telegraf服务器统计">
                influxdb+grafana+telegraf服务器统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ciwei.jpg" alt="drgonroot">
            
              <p class="site-author-name" itemprop="name">drgonroot</p>
              <p class="site-description motion-element" itemprop="description">不曾拥有，所以努力。热爱技术|热爱思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/drgonroot" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ganglia"><span class="nav-number">1.</span> <span class="nav-text">ganglia</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ganglia简介"><span class="nav-number">1.1.</span> <span class="nav-text">Ganglia简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ganglia模块结构"><span class="nav-number">1.2.</span> <span class="nav-text">ganglia模块结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Centos-安装与使用"><span class="nav-number">1.3.</span> <span class="nav-text">Centos 安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PHP-nginx-gweb的安装与使用"><span class="nav-number">1.3.1.</span> <span class="nav-text">PHP+nginx+gweb的安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Server"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Client-Node"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Client/Node</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drgonroot</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
