<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吐槽、建议、解惑入口网址 图像 W3C图像详细定义  图形格式图像格式分为位图图形格式和矢量图形格式。 定义位图（bitmap）图形格式是以像素点阵来描绘图像。矢量图片格式是通过组成图形的一些基本元素，如点、线、面，边框，填充色等信息通过计算的方式来显示图形的。  引用:图片格式中的小较真&amp;emsp;&amp;emsp; 矢量图 是通过组成图形的一些基本元素，如点、线、面，边框，填充色等信息通过计算的方式">
<meta name="keywords" content="后端,前端,图像">
<meta property="og:type" content="article">
<meta property="og:title" content="图像基础知识、图像基础属性、图像哪些你不知道的小知识点 (一)">
<meta property="og:url" content="https://drgonroot.github.io/2020/02/22/图像基础/index.html">
<meta property="og:site_name" content="断线风筝">
<meta property="og:description" content="吐槽、建议、解惑入口网址 图像 W3C图像详细定义  图形格式图像格式分为位图图形格式和矢量图形格式。 定义位图（bitmap）图形格式是以像素点阵来描绘图像。矢量图片格式是通过组成图形的一些基本元素，如点、线、面，边框，填充色等信息通过计算的方式来显示图形的。  引用:图片格式中的小较真&amp;emsp;&amp;emsp; 矢量图 是通过组成图形的一些基本元素，如点、线、面，边框，填充色等信息通过计算的方式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-29T08:56:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像基础知识、图像基础属性、图像哪些你不知道的小知识点 (一)">
<meta name="twitter:description" content="吐槽、建议、解惑入口网址 图像 W3C图像详细定义  图形格式图像格式分为位图图形格式和矢量图形格式。 定义位图（bitmap）图形格式是以像素点阵来描绘图像。矢量图片格式是通过组成图形的一些基本元素，如点、线、面，边框，填充色等信息通过计算的方式来显示图形的。  引用:图片格式中的小较真&amp;emsp;&amp;emsp; 矢量图 是通过组成图形的一些基本元素，如点、线、面，边框，填充色等信息通过计算的方式">






  <link rel="canonical" href="https://drgonroot.github.io/2020/02/22/图像基础/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图像基础知识、图像基础属性、图像哪些你不知道的小知识点 (一) | 断线风筝</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135039274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135039274-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">断线风筝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://drgonroot.github.io/2020/02/22/图像基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="drgonroot">
      <meta itemprop="description" content="不曾拥有，所以努力。热爱技术|热爱思考">
      <meta itemprop="image" content="/images/ciwei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="断线风筝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像基础知识、图像基础属性、图像哪些你不知道的小知识点 (一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-22 16:38:24" itemprop="dateCreated datePublished" datetime="2020-02-22T16:38:24+08:00">2020-02-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-29 16:56:32" itemprop="dateModified" datetime="2020-02-29T16:56:32+08:00">2020-02-29</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/drgonroot/drgonroot.github.io/issues/new" target="_blank" rel="noopener">吐槽、建议、解惑入口网址</a></p>
<h3 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h3><blockquote>
<p><a href="https://www.w3.org/Graphics/" target="_blank" rel="noopener">W3C图像详细定义</a></p>
</blockquote>
<h4 id="图形格式"><a href="#图形格式" class="headerlink" title="图形格式"></a>图形格式</h4><p>图像格式分为位图图形格式和矢量图形格式。</p>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>位图（bitmap）图形格式是以像素点阵来描绘图像。<br>矢量图片格式是通过组成图形的一些基本元素，如点、线、面，边框，填充色等信息通过计算的方式来显示图形的。</p>
<blockquote>
<p>引用:<a href="https://zhuanlan.zhihu.com/p/22496580" target="_blank" rel="noopener">图片格式中的小较真</a><br>&emsp;&emsp; <strong>矢量图</strong> 是通过组成图形的一些基本元素，如点、线、面，边框，填充色等信息通过计算的方式来显示图形的。就好比我们在几何学里面描述一个圆可以通过它的圆心位置和半径来描述，当然还可以通过边框的粗细、颜色以及填充的颜色等数据去描述它的样式。而电脑在显示的时候则通过这些数据去绘制出我们定义的图像。<br>&emsp;&emsp; <strong>矢量图</strong> 的优点在于文件相对较小，并且放大缩小不会失真。缺点则是以完美的几何图形表现出来的图片很难表现自然度高的写实图像。<br>&emsp;&emsp; <strong>位图</strong> 又叫像素图或栅格图，它是通过记录图像中每一个点的颜色、深度、透明度等信息来存储和显示图像。一张位图就好比一幅大的拼图，只不过每个拼块都是一个纯色的像素点，当我们把这些不同颜色的像素点按照一定规律排列在一起的时候，就形成了我们所看到的图像。所以当我们放大一幅像素图到一定程度时，能看到拼片一样的像素点。<br>&emsp;&emsp; <strong>位图</strong> 的优点是利于显示色彩层次丰富的写实图像。缺点则是文件较大，放大和缩小图像会失真。尽管我们在web页面中所使用的JPG、PNG、GIF格式的图像都是位图，即他们都是通过记录像素点的数据来保存和显示图像，但这些不同格式的图像在记录这些数据时的方式却不一样，这就是涉及到有损压缩和无损压缩的区别——是否失真。</p>
</blockquote>
<a id="more"></a>

<h5 id="图形格式实现"><a href="#图形格式实现" class="headerlink" title="图形格式实现"></a>图形格式实现</h5><blockquote>
<p>参考：<a href="https://zh.wikipedia.org/wiki/图形文件格式比较#位图" target="_blank" rel="noopener">图形格式具体格式</a></p>
</blockquote>
<p>位图：JPEG/JPG、PNG、WEBP、GIF等<br>矢量图： SVG等</p>
<h5 id="图形存储"><a href="#图形存储" class="headerlink" title="图形存储"></a>图形存储</h5><p>位图存储即像素点的存储。将五颜六色像素点使用计算机二进制(0/1)来进行描述。进而引出图像模式。<br>图像模式分为：位图模式、RGB模式、索引颜色模式<br><strong>位图模式</strong> 是1位深度的图像。它只是黑和白两种颜色。<br><strong>RGB模式</strong> 是三原色模式，一个像素点用8位3通道即24位(3个字节)来进行描述，表示的颜色范围有1677万种颜色，我们也称之谓“真彩色”。<br><strong>索引颜色模式</strong> 生成最多256种颜色的8位图像文件。当转换为索引颜色时，Photoshop 将构建一个颜色查找表 (CLUT)，用以存放并索引图像中的颜色。如果原图像中的某种颜色没有出现在该表中，则程序将选取最接近的一种，或使用仿色以现有颜色来模拟该颜色。</p>
<p><strong>矢量</strong> 又称为「向量」，矢量图形中的图形元素（点和线段）称为对象，每个对象都是一个单独的个体，它具有大小、方向、轮廓、颜色和屏幕位置等属性。例如SVG（可缩放矢量图形）是一种基于 XML 语法的图像格式,是对图像的形状描述。</p>
<blockquote>
<p>参考：<br><a href="https://baike.baidu.com/item/图像模式/3063020" target="_blank" rel="noopener">图像模式</a><br><a href="https://helpx.adobe.com/cn/photoshop/using/color-modes.html" target="_blank" rel="noopener">AdobePhotoshop用户指南-图像和颜色基础知识-颜色模式</a><br><a href="http://jartto.wang/2018/12/09/bitmap/" target="_blank" rel="noopener">什么是位图和矢量图</a></p>
</blockquote>
<h4 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h4><p>&emsp;&emsp;作者认为通道出现更多是技术层面方式实现颜色变化表示所产生的。<br>&emsp;&emsp;通道作为图像的组成部分，是与图像的格式密不可分的，图像颜色，格式的不同决定了通道的数量和模式，在ps通道面板中可以直观的看到。<br>&emsp;&emsp;位图模式和索引模式的图片是单通道图片，而RGB模式的图片是三通道图片，通过为R通道、G通道、B通道，RGBA模式图片是四通道图片，是在RGB三个通道上额外增加的一个Alpha通道。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">安卓支持的颜色模式：</span><br><span class="line">颜色模式	  备注</span><br><span class="line">ARGB8888	 四通道高精度(32位)</span><br><span class="line">ARGB4444	 四通道低精度(16位)</span><br><span class="line">RGB565	   屏幕默认模式(16位)</span><br><span class="line">Alpha8	   仅有透明通道(8位)</span><br></pre></td></tr></table></figure>

<h4 id="颜色深度-色彩深度"><a href="#颜色深度-色彩深度" class="headerlink" title="颜色深度(色彩深度)"></a>颜色深度(色彩深度)</h4><p>&emsp;&emsp;色彩深度简称色深，在计算机图形学领域表示在位图或者视频帧缓冲区中储存每一像素的颜色所用的位数，常用单位为位/像素（bpp）。色彩深度越高，可用的颜色就越多。<br>eg: JPEG颜色深度：24位 png-8颜色深度：8位</p>
<blockquote>
<p>参考：<a href="https://zh.wikipedia.org/wiki/%E8%89%B2%E5%BD%A9%E6%B7%B1%E5%BA%A6" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E8%89%B2%E5%BD%A9%E6%B7%B1%E5%BA%A6</a></p>
</blockquote>
<h4 id="Alpha透明和索引透明"><a href="#Alpha透明和索引透明" class="headerlink" title="Alpha透明和索引透明"></a>Alpha透明和索引透明</h4><p>讲述索引透明，需要先说明下<a href="https://www.hisour.com/zh/indexed-color-24729/" target="_blank" rel="noopener">索引颜色(Indexed Color)</a>。</p>
<blockquote>
<p>&emsp;&emsp;在计算中，<strong>索引颜色（Indexed color）</strong> 是一种以有限的方式管理数字图像颜色的技术，以节省计算机内存和文件存储空间，同时加速显示刷新和文件传输。它是矢量量化压缩的一种形式。<br>&emsp;&emsp;当以这种方式对图像进行编码时，颜色信息不直接由图像像素数据携带，而是存储在称为调色板的单独数据片段中：颜色元素阵列。数组中的每个元素表示一种颜色，由它在数组中的位置进行索引。单个条目有时被称为颜色寄存器。图像像素不包含其颜色的完整规范，但仅包含其在调色板中的索引。这种技术有时被称为伪彩色或间接彩色，因为颜色是间接处理的。</p>
</blockquote>
<p>索引透明是基于索引颜色上增加一位来标识透明。</p>
<blockquote>
<p>&emsp;&emsp;通常使用索引颜色的情况下，图像深度的值即为 8，因而调色板里存放的颜色就只有 256 种颜色，长度为 256 * 3 个字节。再加上 1 位布尔值表示透明像素，这就是我们常说的 png8 图片了。<br>摘抄至：<a href="http://www.alloyteam.com/2017/03/the-story-of-png-get-images-and-pixel-content/" target="_blank" rel="noopener">png 的故事：获取图片信息和像素内容</a>    </p>
</blockquote>
<p>Alpha透明即阿尔法透明，通常我们会使用一个通道来单独表示Alpha透明。因此对于8位的Alpha通道可以表示256种不同程度半透明色。</p>
<h4 id="图像逐行扫描算法和隔行扫描算法"><a href="#图像逐行扫描算法和隔行扫描算法" class="headerlink" title="图像逐行扫描算法和隔行扫描算法"></a>图像逐行扫描算法和隔行扫描算法</h4><p>字面上意思逐行扫描算法是像素点一行一行行的扫描显示的，隔行扫描算法是每次扫描会跳过一些像素点进行多次扫描显示。<br>从图片展示效果：逐行扫描算法上看到图像是一行一行的展示出来，隔行扫描算法是整体模糊展示逐步清晰显示出来。<br>photoshop上设置这两种编码算法是基准(逐行扫描算法)和连续(隔行扫描算法)。<br>在网速相对较慢情况下，图片即刻展示。</p>
<h4 id="有损压缩和无损压缩"><a href="#有损压缩和无损压缩" class="headerlink" title="有损压缩和无损压缩"></a>有损压缩和无损压缩</h4><p>&emsp;&emsp;有损压缩是对图像数据进行处理，去掉那些我们人眼分辨不出来的颜色，然后周边颜色通过渐变或者其他形式补充进来。这样既然降低图片质量大小，又不会影响图片的还原效果。(eg:JPEG)<br>&emsp;&emsp;无损压缩是先判断图像上哪些区域颜色是相同的，哪些是不同的，然后把这些相同数据信息进行压缩记录，而把不同数据另外保存。（eg:PNG）<br>参考：<a href="https://www.cnblogs.com/pqjzxq/p/5749304.html#%E6%9C%89%E6%8D%9F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9" target="_blank" rel="noopener">有损压缩和无损压缩</a></p>
<h4 id="从编码图片工具性能角度"><a href="#从编码图片工具性能角度" class="headerlink" title="从编码图片工具性能角度"></a>从编码图片工具性能角度</h4><p>这篇文章分析很到位<a href="https://blog.ibireme.com/2015/11/02/mobile_image_benchmark/" target="_blank" rel="noopener">移动端图片格式调研</a></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>各类主要图像格式突现时间线：<strong>GIF-1987</strong>，<strong>JPEG-1992</strong>，<strong>PNG-1996</strong>，<strong>APNG-2004</strong>，<strong>WebP-2010</strong></p>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><p><a href="http://www.alloyteam.com/2017/03/the-story-of-png-get-images-and-pixel-content/" target="_blank" rel="noopener">png 的故事：获取图片信息和像素内容</a><br><a href="https://www.hisour.com/zh/indexed-color-24729/" target="_blank" rel="noopener">索引颜色(Indexed Color)</a><br><a href="https://zh.wikipedia.org/wiki/图形文件格式比较#位图" target="_blank" rel="noopener">图形文件格式比较</a><br><a href="https://baike.baidu.com/item/图像模式/3063020" target="_blank" rel="noopener">图像模式</a><br><a href="https://helpx.adobe.com/cn/photoshop/using/color-modes.html" target="_blank" rel="noopener">AdobePhotoshop用户指南-图像和颜色基础知识-颜色模式</a><br><a href="http://jartto.wang/2018/12/09/bitmap/" target="_blank" rel="noopener">什么是位图和矢量图</a><br><a href="https://zhuanlan.zhihu.com/p/22496580" target="_blank" rel="noopener">图片格式中的小较真</a><br><a href="https://zh.wikipedia.org/wiki/图形文件格式比较#位图" target="_blank" rel="noopener">图形文件格式比较</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不曾拥有，所以努力。（坚持原创技术分享，您的支持将鼓励我继续创作！）</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin_reward.jpeg" alt="drgonroot 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>drgonroot</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://drgonroot.github.io/2020/02/22/图像基础/" title="图像基础知识、图像基础属性、图像哪些你不知道的小知识点 (一)">https://drgonroot.github.io/2020/02/22/图像基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/图像/" rel="tag"># 图像</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/15/JEPG、PNG、WEBP、GIF、SVG的学习使用-JPEG/" rel="next" title="JEPG、PNG、WEBP、GIF、SVG的学习使用、 各种网络图片格式学习-JPEG">
                <i class="fa fa-chevron-left"></i> JEPG、PNG、WEBP、GIF、SVG的学习使用、 各种网络图片格式学习-JPEG
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/22/图像有关工具和网站/" rel="prev" title="图片有关工具和网站">
                图片有关工具和网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ciwei.jpg" alt="drgonroot">
            
              <p class="site-author-name" itemprop="name">drgonroot</p>
              <p class="site-description motion-element" itemprop="description">不曾拥有，所以努力。热爱技术|热爱思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/drgonroot" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像"><span class="nav-number">1.</span> <span class="nav-text">图像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图形格式"><span class="nav-number">1.1.</span> <span class="nav-text">图形格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图形格式实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">图形格式实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图形存储"><span class="nav-number">1.1.3.</span> <span class="nav-text">图形存储</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通道"><span class="nav-number">1.2.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色深度-色彩深度"><span class="nav-number">1.3.</span> <span class="nav-text">颜色深度(色彩深度)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpha透明和索引透明"><span class="nav-number">1.4.</span> <span class="nav-text">Alpha透明和索引透明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像逐行扫描算法和隔行扫描算法"><span class="nav-number">1.5.</span> <span class="nav-text">图像逐行扫描算法和隔行扫描算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有损压缩和无损压缩"><span class="nav-number">1.6.</span> <span class="nav-text">有损压缩和无损压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从编码图片工具性能角度"><span class="nav-number">1.7.</span> <span class="nav-text">从编码图片工具性能角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料："><span class="nav-number">1.9.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drgonroot</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
