<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吐槽、建议、解惑入口网址 GPEG介绍&amp;ensp; &amp;ensp; JPEG(Joint Photographic Experts Group:联合图像专家小组,1972年)是第一个国际图像压缩标准。JPEG压缩标准描述将图像转换为字节的数据串流(streaming)，没有说明如何将这些字节存储。       JPEG算法原理解析(整理像素点，以数学三角函数表示，通过哈夫曼树进行存储)JPEG算法解">
<meta name="keywords" content="后端,前端,图片">
<meta property="og:type" content="article">
<meta property="og:title" content="JEPG、PNG、WEBP、GIF、SVG的学习使用、 各种网络图片格式学习-JPEG">
<meta property="og:url" content="https://drgonroot.github.io/2020/02/15/图片/JEPG、PNG、WEBP、GIF、SVG的学习使用-JPEG/index.html">
<meta property="og:site_name" content="断线风筝">
<meta property="og:description" content="吐槽、建议、解惑入口网址 GPEG介绍&amp;ensp; &amp;ensp; JPEG(Joint Photographic Experts Group:联合图像专家小组,1972年)是第一个国际图像压缩标准。JPEG压缩标准描述将图像转换为字节的数据串流(streaming)，没有说明如何将这些字节存储。       JPEG算法原理解析(整理像素点，以数学三角函数表示，通过哈夫曼树进行存储)JPEG算法解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://drgonroot.github.io/images/%E5%9F%BA%E5%87%86%E5%BC%8FJPEG%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F.webp">
<meta property="og:image" content="https://drgonroot.github.io/images/%E6%B8%90%E8%BF%9B%E5%BC%8FJPEG%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F.webp">
<meta property="og:updated_time" content="2020-02-26T13:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JEPG、PNG、WEBP、GIF、SVG的学习使用、 各种网络图片格式学习-JPEG">
<meta name="twitter:description" content="吐槽、建议、解惑入口网址 GPEG介绍&amp;ensp; &amp;ensp; JPEG(Joint Photographic Experts Group:联合图像专家小组,1972年)是第一个国际图像压缩标准。JPEG压缩标准描述将图像转换为字节的数据串流(streaming)，没有说明如何将这些字节存储。       JPEG算法原理解析(整理像素点，以数学三角函数表示，通过哈夫曼树进行存储)JPEG算法解">
<meta name="twitter:image" content="https://drgonroot.github.io/images/%E5%9F%BA%E5%87%86%E5%BC%8FJPEG%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F.webp">






  <link rel="canonical" href="https://drgonroot.github.io/2020/02/15/图片/JEPG、PNG、WEBP、GIF、SVG的学习使用-JPEG/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JEPG、PNG、WEBP、GIF、SVG的学习使用、 各种网络图片格式学习-JPEG | 断线风筝</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135039274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135039274-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">断线风筝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://drgonroot.github.io/2020/02/15/图片/JEPG、PNG、WEBP、GIF、SVG的学习使用-JPEG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="drgonroot">
      <meta itemprop="description" content="不曾拥有，所以努力。热爱技术|热爱思考">
      <meta itemprop="image" content="/images/ciwei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="断线风筝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JEPG、PNG、WEBP、GIF、SVG的学习使用、 各种网络图片格式学习-JPEG
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-15 23:01:46" itemprop="dateCreated datePublished" datetime="2020-02-15T23:01:46+08:00">2020-02-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-26 21:42:53" itemprop="dateModified" datetime="2020-02-26T21:42:53+08:00">2020-02-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/drgonroot/drgonroot.github.io/issues/new" target="_blank" rel="noopener">吐槽、建议、解惑入口网址</a></p>
<h5 id="GPEG"><a href="#GPEG" class="headerlink" title="GPEG"></a>GPEG</h5><h6 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h6><p>&ensp; &ensp; JPEG(Joint Photographic Experts Group:联合图像专家小组,1972年)是第一个国际图像压缩标准。JPEG压缩标准描述将图像转换为字节的数据串流(streaming)，没有说明如何将这些字节存储。     </p>
<blockquote>
<p>JPEG算法原理解析(整理像素点，以数学三角函数表示，通过哈夫曼树进行存储)<br><a href="https://thecodeway.com/blog/?p=69" target="_blank" rel="noopener">JPEG算法解密一</a><br><a href="https://thecodeway.com/blog/?p=353" target="_blank" rel="noopener">JPEG算法解密二</a><br><a href="https://thecodeway.com/blog/?p=480" target="_blank" rel="noopener">JPEG算法解密三</a><br><a href="https://thecodeway.com/blog/?p=522" target="_blank" rel="noopener">JPEG算法解密四</a><br><a href="https://thecodeway.com/blog/?p=690" target="_blank" rel="noopener">JPEG算法解密五</a><br><a href="https://blog.csdn.net/shelldon/article/details/54234433" target="_blank" rel="noopener">CSDN-JPEG图像压缩</a></p>
</blockquote>
<p>&ensp; &ensp; .jpeg/.jpg是最常用存储JPEG图像文件格式，是一种有损压缩格式。通常将图像压缩在很小的储存空间并且会将图像中重复或不重要的资料丢弃，因此容易造成图像数据的损伤。一般不建议将JPEG重复压缩会导致数据丢失越来越严重。   </p>
<pre><code>JPEG压缩标准实现开源库：libjpeg、mozjpeg、miniJPEG
[libjpeg](http://libjpeg.sourceforge.net/)    
Libjpeg is a widely used C library for reading and writing JPEG image files. It was developed by Tom Lane and the Independent JPEG Group (IJG) during the 1990’s and it is now maintained by several developers using various services identified in the SourceForge summary.
The latest release is version 6b of 27-Mar-1998. This is a stable and solid foundation for many application’s JPEG support.</code></pre><a id="more"></a>

<p>1、JPEG是有损压缩算法。有损压缩就是为了将图片压缩到更小，利用人眼观察图片的特点改变某些丢弃掉一些人眼不易察觉的原始颜色信息，而这个是不可逆的。<br>2、其压缩算法可以精确控制压缩比，以图像质量换得存储空间。  Photoshop存储JPEG格式图片，提供11级压缩级别，以0—10级表示。其中0级压缩比最高，图像品质最差。即使采用细节几乎无损的10 级质量保存时，压缩比也可达 5：1。<br>3、它不支持透明背景图像，更加适合颜色复杂的图像。<br>4、JPEG存储图片一个像素使用24位表示，属于真彩色图片。</p>
<p>后续针对JPEG第一代压缩标准的改进变化，依次出现了：<br>JPEG2000(2000年、支持有损和无损压缩，支持<a href="https://baike.baidu.com/item/%E6%B8%90%E8%BF%9B%E4%BC%A0%E8%BE%93" target="_blank" rel="noopener">渐进传输</a>、开源库:<a href="http://www.openjpeg.org/" target="_blank" rel="noopener">openJPEG</a>)、JPEG XR(2009年, 增加HDR支持)</p>
<h6 id="JPEG的特性"><a href="#JPEG的特性" class="headerlink" title="JPEG的特性"></a>JPEG的特性</h6><p>1、支持摄影图像或写实图像的高级压缩，并且可利用压缩比例控制图像文件大小。<br>2、有损压缩会使图像数据质量下降，并且在编辑和重新保存JPG格式图像时，这种下降损失会累积。<br>3、JPEG不适用于所含颜色很少、具有大块颜色相近的区域或亮度差异十分明显的较简单的图片。<br>4、它并不适合于线条绘图（drawing）和其他文字或图示（iconic）的图形,因为它的压缩方法用在这些图形的型态上,会得到不适当的结果；<br>5、当它处理矢量图形和 Logo 等线条感较强、颜色对比强烈的图像时，人为压缩导致的图片模糊会相当明显。且不支持透明度处理。</p>
<h6 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h6><p>1、大的背景图<br>2、轮播图<br>3、Banner图    </p>
<blockquote>
<p><strong>什么时候应该使用JPEG？</strong><br>&ensp; &ensp; 从上面介绍的JPEG的特性来看，它更适合用来存储具有丰富色彩层次的摄影或写实照片。这是因为色彩层次丰富的图像一般会由于阴影、反光或透视等效果形成明暗、深浅不同的区域，如果我们选择使用PNG8来储存的话，可能一些颜色在调色板上找不到，导致图像上一些数据的丢失，如果使用PNG24的话，它确实可以查找到图像不同层次的颜色，但它会因数据较多增大图片的体积，严重拖慢加载速度，在网站上也容易显示不全。所以，JPEG是最好的选择，它能在尽量压缩文件大小的情况下较好的还原图片的品质。为什么这里不使用SVG呢？SVG有自身的局限性，由于它是点和线精准计算的，一些位图如摄影元素SVG无法实现合适的缩放。<br>引用:<a href="https://www.qifeiye.com/%E6%A8%AA%E5%90%91%E5%AF%B9%E6%AF%94gifjpegpngsvg%EF%BC%8C%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%90%88%E7%90%86%E9%80%89%E6%8B%A9%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F/" target="_blank" rel="noopener">横向对比GIF/JPEG/PNG/SVG，教你如何合理选择图像格式</a></p>
</blockquote>
<h6 id="基准式JPEG和渐进式JPEG"><a href="#基准式JPEG和渐进式JPEG" class="headerlink" title="基准式JPEG和渐进式JPEG"></a>基准式JPEG和渐进式JPEG</h6><p>基准式JPEG和渐进式JPEG是两种不同编解码方式，还有主要是在网速比较慢的时候，图片加载方式也是不一样的。<br><img src="/images/%E5%9F%BA%E5%87%86%E5%BC%8FJPEG%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F.webp" alt="基准式JPEG"><br>基准式JPEG加载情况<br><img src="/images/%E6%B8%90%E8%BF%9B%E5%BC%8FJPEG%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F.webp" alt="渐进式JPEG"><br>渐进式JPEG加载情况</p>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><p><a href="https://www.jianshu.com/p/d2817058c901" target="_blank" rel="noopener">使用渐进式 JPEG 来提升用户体验</a><br><a href="http://www.taoweng.site/index.php/archives/264/" target="_blank" rel="noopener">每个前端工程师都应该了解的图片知识</a><br><a href="https://www.jianshu.com/p/f5557c0e689e" target="_blank" rel="noopener">JPEG图片格式详解</a><br><a href="https://www.jianshu.com/p/ab96bf20f90e" target="_blank" rel="noopener">JPG？GIF？PNG？前端如何选择图片格式？</a><br><a href="https://zhuanlan.zhihu.com/p/41498458" target="_blank" rel="noopener">网站建设中使用的png和jpg两种图片格式都有哪些特点和区别</a><br><a href="https://www.qifeiye.com/%E6%A8%AA%E5%90%91%E5%AF%B9%E6%AF%94gifjpegpngsvg%EF%BC%8C%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%90%88%E7%90%86%E9%80%89%E6%8B%A9%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F/" target="_blank" rel="noopener">横向对比GIF/JPEG/PNG/SVG，教你如何合理选择图像格式</a>    </p>
<p><a href="https://blog.csdn.net/cmsbupt/article/details/51178761" target="_blank" rel="noopener">下一代Web图像格式：JPEG、JPEG XR、JPEG2000、WebP、BPG</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不曾拥有，所以努力。（坚持原创技术分享，您的支持将鼓励我继续创作！）</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin_reward.jpeg" alt="drgonroot 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>drgonroot</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://drgonroot.github.io/2020/02/15/图片/JEPG、PNG、WEBP、GIF、SVG的学习使用-JPEG/" title="JEPG、PNG、WEBP、GIF、SVG的学习使用、 各种网络图片格式学习-JPEG">https://drgonroot.github.io/2020/02/15/图片/JEPG、PNG、WEBP、GIF、SVG的学习使用-JPEG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/图片/" rel="tag"># 图片</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/MacOS thrift旧版本安装爬坑指南/" rel="next" title="Mac os thrift旧版本安装爬坑指南、Mac thrift安装指南、thrift安装学习、thrift安装爬坑">
                <i class="fa fa-chevron-left"></i> Mac os thrift旧版本安装爬坑指南、Mac thrift安装指南、thrift安装学习、thrift安装爬坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/22/图片/图像基础/" rel="prev" title="图像基础知识、图像基础属性、图像哪些你不知道的小知识点 (一)">
                图像基础知识、图像基础属性、图像哪些你不知道的小知识点 (一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ciwei.jpg" alt="drgonroot">
            
              <p class="site-author-name" itemprop="name">drgonroot</p>
              <p class="site-description motion-element" itemprop="description">不曾拥有，所以努力。热爱技术|热爱思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/drgonroot" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#GPEG"><span class="nav-number">1.</span> <span class="nav-text">GPEG</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#JPEG的特性"><span class="nav-number">1.2.</span> <span class="nav-text">JPEG的特性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用场景"><span class="nav-number">1.3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#基准式JPEG和渐进式JPEG"><span class="nav-number">1.4.</span> <span class="nav-text">基准式JPEG和渐进式JPEG</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drgonroot</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
