<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吐槽、建议、解惑入口网址 推荐语&amp;emsp;&amp;emsp;本书以生动的笔触，以场景代入的方法，从是什么、为什么、怎么样介绍了一名产品经理的必备素质以及专业技能，对竞品分析、A/B测试、数据分析、PRD撰写、埋点、搜索、推送等做了深入阐述，每一部分都既有理论说明，又有实例分析，深入浅出，面面俱到。此外，还指出了在做好产品经理这一角色时必须具备的职业能力以及技巧，如关注APP榜单、高效会议、跟进进度，甚">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="人人都该懂点产品思维（一）">
<meta property="og:url" content="https://drgonroot.github.io/2020/04/25/人人都该懂点产品思维（一）/index.html">
<meta property="og:site_name" content="断线风筝">
<meta property="og:description" content="吐槽、建议、解惑入口网址 推荐语&amp;emsp;&amp;emsp;本书以生动的笔触，以场景代入的方法，从是什么、为什么、怎么样介绍了一名产品经理的必备素质以及专业技能，对竞品分析、A/B测试、数据分析、PRD撰写、埋点、搜索、推送等做了深入阐述，每一部分都既有理论说明，又有实例分析，深入浅出，面面俱到。此外，还指出了在做好产品经理这一角色时必须具备的职业能力以及技巧，如关注APP榜单、高效会议、跟进进度，甚">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-26T14:51:10.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人人都该懂点产品思维（一）">
<meta name="twitter:description" content="吐槽、建议、解惑入口网址 推荐语&amp;emsp;&amp;emsp;本书以生动的笔触，以场景代入的方法，从是什么、为什么、怎么样介绍了一名产品经理的必备素质以及专业技能，对竞品分析、A/B测试、数据分析、PRD撰写、埋点、搜索、推送等做了深入阐述，每一部分都既有理论说明，又有实例分析，深入浅出，面面俱到。此外，还指出了在做好产品经理这一角色时必须具备的职业能力以及技巧，如关注APP榜单、高效会议、跟进进度，甚">






  <link rel="canonical" href="https://drgonroot.github.io/2020/04/25/人人都该懂点产品思维（一）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人人都该懂点产品思维（一） | 断线风筝</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135039274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135039274-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">断线风筝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://drgonroot.github.io/2020/04/25/人人都该懂点产品思维（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="drgonroot">
      <meta itemprop="description" content="不曾拥有，所以努力。热爱技术|热爱思考">
      <meta itemprop="image" content="/images/ciwei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="断线风筝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人人都该懂点产品思维（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-25 13:12:46" itemprop="dateCreated datePublished" datetime="2020-04-25T13:12:46+08:00">2020-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-26 22:51:10" itemprop="dateModified" datetime="2020-06-26T22:51:10+08:00">2020-06-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/drgonroot/drgonroot.github.io/issues/new" target="_blank" rel="noopener">吐槽、建议、解惑入口网址</a></p>
<h3 id="推荐语"><a href="#推荐语" class="headerlink" title="推荐语"></a>推荐语</h3><p>&emsp;&emsp;本书以生动的笔触，以场景代入的方法，从是什么、为什么、怎么样介绍了一名产品经理的必备素质以及专业技能，对竞品分析、A/B测试、数据分析、PRD撰写、埋点、搜索、推送等做了深入阐述，每一部分都既有理论说明，又有实例分析，深入浅出，面面俱到。此外，还指出了在做好产品经理这一角色时必须具备的职业能力以及技巧，如关注APP榜单、高效会议、跟进进度，甚至专业邮件撰写方法。总结出来的方法论，如六步法：用、问、数、比、溯、试，非常精炼又极其其实用，对实际工作很有指导作用。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h4 id="17页"><a href="#17页" class="headerlink" title="17页"></a>17页</h4><p>&emsp;&emsp;转载一段看来的关于价值投资的判断，我觉得同样适用于个人的职业选择：</p>
<ul>
<li>这是不是一家全方位领先竞争者的公司？（现在）</li>
<li>这是不是一个快速增长、有着清晰增长路线图的公司？（未来）</li>
<li>这是不是总体上在你的认知范围内最佳选择？（有效前沿）</li>
</ul>
<h3 id="第一章："><a href="#第一章：" class="headerlink" title="第一章："></a>第一章：</h3><h4 id="005页"><a href="#005页" class="headerlink" title="005页"></a>005页</h4><p>&emsp;&emsp;对于没有丰富经验的产品小白而言，由于没有负责过大项目，做的很多事情都偏向于执行，所以面试中并不会过多纠结过往的项目（行业认知），更多考查的是解决问题的思路、遇到挑战时的应对和分析。对于问题的回答并不要求面面俱到，而是希望在有限时间里，应试者能够展现出自己是如何拆解问题、做重要优先级划分的，并争取做到逻辑自洽。</p>
<h4 id="008页"><a href="#008页" class="headerlink" title="008页"></a>008页</h4><p>&emsp;&emsp;这款App核心卖点在于实时美颜，调研相机的同时，就在进行美白和瘦脸的操作，用户就不需要拍照后在P图了。<strong>把两步变成一步，路径的缩短就带来了产品价值</strong>。</p>
<p>&emsp;&emsp;作为产品经理，需要对市场保持足够的敏感。有哪些新的、热的应用，就算不是我们的竞品领域，同样也需要关注。<strong>他山之石可以攻玉，它们或许能够给我们带来不一样的想法</strong></p>
<h4 id="059页"><a href="#059页" class="headerlink" title="059页"></a>059页</h4><p>&emsp;&emsp;对于一个新手产品经理来说，先做人，再做事；请先做一个称职的职场新人，再来着手产品经理的工作。<br>&emsp;&emsp;能力固能是需要培养，互信更是需哟啊培养的。对于职场新人来说，只有真正赢得直属领导和团队的信任，才能得到更多项目历练的机会，进而有培养能力一展拳脚的可能性。那如何建立互信呢？不是喝酒吃饭套交情，这里是职场，请用自己的产出说话。</p>
<blockquote>
<p>自己理解：职场中信任是特别重要。刚才公司那会听到同事在大会上说感谢公司领导信任。当时没懂为什么要着重说明这件事情，后来渐渐明白我自己所做的每一件事情都是领导对自己信任和对自己能力认可。如果没有这些的话，可能自己只会停留在原地。</p>
</blockquote>
<h4 id="060页"><a href="#060页" class="headerlink" title="060页"></a>060页</h4><p>&emsp;&emsp;一种情况是在任务碰到困难，请及时向领导和资深同时求助，不要做闷葫芦自己钻研。及时请求帮助没什么不好意思的，作为新人，不懂不会是正常的，不懂装懂才是可怕的。如果因为自己的羞恼使得产出延迟，进而拖累了整个团队进度，那才是该不好意思的。我们常会碰到这样的新人，在项目的最后期限快到时询问他，才反馈说因为碰到了问题解决不了而延期，这样的情况才让领导和团队疯狂。    </p>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不曾拥有，所以努力。（坚持原创技术分享，您的支持将鼓励我继续创作！）</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin_reward.jpeg" alt="drgonroot 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>drgonroot</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://drgonroot.github.io/2020/04/25/人人都该懂点产品思维（一）/" title="人人都该懂点产品思维（一）">https://drgonroot.github.io/2020/04/25/人人都该懂点产品思维（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/公司基础知识了解文档/" rel="next" title="公司基础知识了解文档">
                <i class="fa fa-chevron-left"></i> 公司基础知识了解文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/Java命令系列-javac/" rel="prev" title="Java命令系列-javac">
                Java命令系列-javac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ciwei.jpg" alt="drgonroot">
            
              <p class="site-author-name" itemprop="name">drgonroot</p>
              <p class="site-description motion-element" itemprop="description">不曾拥有，所以努力。热爱技术|热爱思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/drgonroot" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐语"><span class="nav-number">1.</span> <span class="nav-text">推荐语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#17页"><span class="nav-number">2.1.</span> <span class="nav-text">17页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章："><span class="nav-number">3.</span> <span class="nav-text">第一章：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#005页"><span class="nav-number">3.1.</span> <span class="nav-text">005页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#008页"><span class="nav-number">3.2.</span> <span class="nav-text">008页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#059页"><span class="nav-number">3.3.</span> <span class="nav-text">059页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#060页"><span class="nav-number">3.4.</span> <span class="nav-text">060页</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drgonroot</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
